\begin{tabular}{c c c c c}
...3.4....2.4...  & ...4.2....1.1...  & 4..3..4..2..1..2  & ..3..2....4..4..  & 1....41..24....2  \\
...12.3..3.21...  & .3...4....2...4.  & ..21..3..2..43..  & .23....21....41.  & 34..1......4..12  \\
2...3......2...4  & 23..1......4..23  & ..3.4......2.2..  & ......3221......  & .312........213.  \\
2.3....11....3.2  & 3......22......1  & 14..3......1..23  & 3....13..41....4  & ....234..432....  \\
..2...3..4...2..  & ...1...44...2...  & ....4.3..2.4....  & .1...34..43...1.  & 2..4.4....1.1..3  \\
.2..1..32..1..3.  & 3......24......4  & ......1312......  & .1...3....2...3.  & 34............32  \\
..21..4..2..34..  & ...2..3443..2...  & 3.1..4....4..1.3  & 34............23  & ...3.2....1.4...  \\
43...1....2...43  & ..3.1......2.2..  & ...2.41..32.4...  & ..3.4......2.4..  & 2.4..........3.1  \\
...14......31...  & 4...13....31...4  & ...41......24...  & .4.3........2.3.  & 2.4..........1.4  \\
.1....3..4....4.  & 12..3......1..43  & 1......14......2  & ..1...3421...3..  & ..4...2..4...3..  \\
.4..23....32..4.  & .1....1..3....4.  & 2....3.44.3....2  & ....12....13....  & ..3..12..21..3..  \\
....14.33.41....  & 2....14..23....4  & ..1.4......1.3..  & ....41....21....  & .3..1..32..1..2.  \\
..4.2......4.1..  & ..3..1....1..2..  & .3.....41.....1.  & ..4..2....3..3..  & .2..3..21..4..1.  \\
..34..2..1..34..  & ...1.4....2.3...  & 2.....1..2.....4  & .....1.44.3.....  & .21....24....34.  \\
2.1....44....1.2  & 4......22......3  & ..1.1..33..2.2..  & 1.....3..4.....2  & .41..3....3..14.  \\
3..1.4....1.4..3  & ....3.1..4.1....  & .1.....13.....4.  & 4.3..........3.1  & 3.1....22....1.3  \\
...2.2....3.4...  & ...3...23...1...  & ...4.43..21.1...  & 3.1..........4.1  & ......1314......  \\
..12...41...34..  & 1.....2..1.....3  & .....3.24.1.....  & ...3.1....3.4...  & .....4.12.3.....  \\
.3..4..13..4..1.  & 2.....2..3.....4  & 2...43....12...4  & .14....13....23.  & 2...3..44..3...2  \\
..2.2......4.3..  & ..2...1..4...1..  & 4....14..23....2  & 2...1..33..1...2  & .1..3..21..3..2.  \\
1...43....21...4  & 3.41........14.3  & ...1.32..21.3...  & ..2...3421...4..  & 2...4......2...1  \\
...2.21..34.4...  & 3..4..3..1..4..1  & ..3...4..4...2..  & 1.32........23.1  & ....12....24....  \\
....142..241....  & ...2.1....3.3...  & .2..4..23..1..3.  & ..43...24...12..  & ..4.1......2.2..  \\
....3.1..4.2....  & ..1...2413...4..  & 42..3......3..24  & ..13...43...42..  & ..42..1..1..24..  \\
.24....32....43.  & 34............13  & ..1...3232...4..  & 23..1......3..14  & 41..2......4..32  \\
.1.....43.....2.  & 1.2....44....2.1  & .4....2..3....3.  & 1....41..34....3  & ..43..1..3..12..  \\
..34........13..  & 2...34....43...2  & ..4...2..4...1..  & .4.....21.....1.  & 13............14  \\
.23..4....4..32.  & 1..2.4....2.4..1  & ...1.12..43.3...  & .1..42....42..3.  & .....4.11.3.....  \\
..4...3142...1..  & 32...1....4...32  & .1..2..13..4..3.  & ..1.4..22..1.4..  & 2.13........31.2  \\
4....24..31....3  & 24............41  & .21....24....14.  & ..24........21..  & .4.1........3.2.  \\
..12..3..2..34..  & ...22......43...  & .23.3......1.14.  & 1.....1..3.....4  & ....12....14....  \\
..1.4..23..1.4..  & 3..1.1....2.2..4  & 4.....2..3.....1  & ..2.3..41..2.3..  & ...13......24...  \\
.....4.13.4.....  & ...4...23...2...  & ..3.3..14..2.2..  & ..3.1..24..3.1..  & ...3..1414..2...  \\
..2.2..44..1.1..  & ...42......11...  & .13..4....4..31.  & .....2.11.4.....  & .2...1....2...3.  \\
...2.4....1.4...  & 2.1..4....4..1.2  & 21...3....4...21  & .1.2........1.3.  & 1...3......4...3  \\
4..1.1....3.3..4  & ..4.3..11..4.3..  & .....3.11.4.....  & ..13..4..3..42..  & .....2.32.4.....  \\
3..4.2....4.2..1  & 2....32..41....4  & .3..4..31..2..1.  & ..42........12..  & 2......23......4  \\
2..1..2..4..3..4  & 4....13..42....3  & .34..1....1..43.  & .2....4..1....3.  & 1.4..........1.2  \\
.2...3....3...1.  & ...21......42...  & 2.4..........3.4  & 1...34....12...4  & 2...14....14...3  \\
\end{tabular}
