\begin{enumerate}
\item\texttt{\seqsplit{....5.1.7...4.7.8....9..6...3.7.542.1...2...3.573.1.9...3..8....1.2.3...6.8.7....}}
\item\texttt{\seqsplit{..6......13.258..6...6.1....57...48..9.....5..18...69....1.5......946.28.2....1..}}
\item\texttt{\seqsplit{.1..7..2.4..9......79..8.....3..6.8...582.9..9..............6.....715.3.2..3....8}}
\item\texttt{\seqsplit{.3.........16.973.4...5...2.9..8..5...65.31...4..9..8.9...6...1.284.15.........6.}}
\item\texttt{\seqsplit{5....47.1.....2...9.....2.6.8..41...3.4........1.7.6....68...4.7....9.....9.2.5..}}
\item\texttt{\seqsplit{..96.5...6..8.2..47...3....57.9...86..2...9..98...6.73....6...8...7.3....4.5.813.}}
\item\texttt{\seqsplit{...369..1........8394....2.7...18..68.......74..79...3.5....7..6.....5..9..8563..}}
\item\texttt{\seqsplit{.2.........3.1.58.6...3...43.6.49.....1.63.2........397...9...3....5..1......6.5.}}
\item\texttt{\seqsplit{...4....7..6.1.2....5....6...7........1.3.58.5.....7.1...3.1..4.8......3...74.826}}
\item\texttt{\seqsplit{...3.74.11...4......4..53.73.58....4.4..5..8.9....45.62.14..7......1...24.32.6...}}
\item\texttt{\seqsplit{......5.21...2...7..3478.....4...2...62.8.74...8...1.....7693..4...3....3.1....7.}}
\item\texttt{\seqsplit{..2...8...7.9.8.3.13.....92.8..5..4....296....5..4..6.61.....25.2.6.5.1...3...7..}}
\item\texttt{\seqsplit{.....7...3..26.4...945....37....298..2.....3..698....75....869...8.56..1...1.....}}
\item\texttt{\seqsplit{.......5..2......18713..4......64.35.....3.......2...64..7..3.2.8...51....7..8...}}
\item\texttt{\seqsplit{5...9..63...1.62.....5.4..1.53...17.9.......6.62...54..4.7.8...7..2.3...2.8.6...7}}
\item\texttt{\seqsplit{.4........28.5...39..3.4..7..9..52...1.2.6.9...79..5.....4.7..8....1.46..94....7.}}
\item\texttt{\seqsplit{.8..4...6..3.19..45....2...95.2.6...14.....27...4.1.69.....7.9.....64..569..2.4..}}
\item\texttt{\seqsplit{...3.5...43.....68....69...8...4...7..35.72..79..2..53....54...57.....24...1.8...}}
\item\texttt{\seqsplit{.2..6..3.3.69..2.8.9...3.7...9.7..5....4.6....4..8.7...5...7.8.8.26..9.7.1..9..2.}}
\item\texttt{\seqsplit{..27.8.16...3.94.8.........17..3..42...2.7...62..4..75.9.......2..6.4...71.9.36..}}
\item\texttt{\seqsplit{...2.9..5...4....3.......4.2........9..76....735..4.......834.13....685....5...7.}}
\item\texttt{\seqsplit{...1.4...5...8..348..5.3.1.2.6...4.7.7.....9.4.3...1.2.5.9.1..873..5...1...7.2...}}
\item\texttt{\seqsplit{.8..7.3.2.....9...427.......39.2.857.....19..7.............87.....1....3.13.5.4..}}
\item\texttt{\seqsplit{..4.8....3.........875.92....2.3.4...5.9.4.8.8.9.6.3.1..13.28.5......6......5..3.}}
\item\texttt{\seqsplit{.76.2.48.12.....37..8...2......92...3...7...5...36......5...7..28.....96.93.5.84.}}
\item\texttt{\seqsplit{....3..42...2.7.81..9...3...5.9.8.2.9.......4.8.3.2.7...4...5..73.6.5...59..8....}}
\item\texttt{\seqsplit{21...4.3...3.......6...8.47.7............15....4.89.6.8.5.6.........59.....2....4}}
\item\texttt{\seqsplit{1.7...6.5..........9.61..2....491...5.18.62.4..47521...8..25.6..........2.9...8.3}}
\item\texttt{\seqsplit{..27....5........6931.....25.4.1..........8.91.9..6......9..7.8..52.3.......4..6.}}
\item\texttt{\seqsplit{...7528....2.3....5..8.6...2.3...9.567.....824.8...3.6...9.7.3.....2......73451..}}
\item\texttt{\seqsplit{4....7....1.84.5..95......38.4..6....6.9.......3.....8.2.3...8...7.5..19.....8.5.}}
\item\texttt{\seqsplit{..9.6..1..7...5..3...37...9.6....3..8.1.2.6.7..3....5.3...12...7..9...4..1..5.2..}}
\item\texttt{\seqsplit{..5..42...7.....3.312...948.2.36....8.......3....89.2.241...367.8.....9...3..21..}}
\item\texttt{\seqsplit{9....3..63.61..4.7..8.6.9..1.9....8...........6....1.5..1.5.2..2.5..73.17..8....4}}
\item\texttt{\seqsplit{...2..4...96....3..8...7.6.....59.2..54.....82..7...........84.7..132.....1......}}
\item\texttt{\seqsplit{7.4.....6.9.3......1.6.74....2.6.19....8.1....46.9.5....15.8.7......6.3.8.....6.1}}
\item\texttt{\seqsplit{.6.74.9....23.......1..87.....6.........1.4..4...32..11...5.8.9...167....5......2}}
\item\texttt{\seqsplit{.3.5...7.9...4852..2..9.....6......5.89.7.46.2......3.....3.....4678.2.3.5...1.8.}}
\item\texttt{\seqsplit{...5....64.39....58...73.9.5..3....7.2.4.6.5..6......2..8...9..9......1.6.....7..}}
\item\texttt{\seqsplit{9.81..2.52.......6.6..3..7....78..............73.2984..9..4..6.6.......47.4..51.3}}
\item\texttt{\seqsplit{...9.4.....1...3..57..8..246.......8..42.15..7.......624..7..81..7...4.....1.3...}}
\item\texttt{\seqsplit{....38...4..9...27.1.......6.......93...4.8......8...42...5.1.....3.....57.2..6..}}
\item\texttt{\seqsplit{.5.8.9.2..73.....48.43.........7......8.3.1.2...9..3......25.....5..8..94.....5.8}}
\item\texttt{\seqsplit{.7.8...2...9.247..6..9....4.4....3.6.2.....8.9.1....5.5....9..3..836.5...6...1.7.}}
\item\texttt{\seqsplit{....2.....897.654..6.8.4.1..51..983.9.......1.341..29..9.4.3.7..159.832.....1....}}
\item\texttt{\seqsplit{...5...3.31..4..65..6...7...2.8.69..8.4...2....1....7...............2....983..5.4}}
\item\texttt{\seqsplit{..4..36...8.7...4.2.1..83.7.6.....1..2..9..8...7...4..6.8..45.2.7.3...6...9..28..}}
\item\texttt{\seqsplit{..53...71..1.7.83.....912..1.......8.27...95.5.......7.52.38.6441..6....7..1.....}}
\item\texttt{\seqsplit{6.3..9....5.32....9...4...23...8..6..942.381..6..1...72...9...3....36.5....8..6.9}}
\item\texttt{\seqsplit{4...2...1.6.41..3.8....9..2..6...71.....7.....13...5..1..5....7.7..84.2.3...6...9}}
\item\texttt{\seqsplit{5.........39.5...88..734.6.1...2.3.....4.9.....8.1...4.7.365..96...9.51.........7}}
\item\texttt{\seqsplit{.8.1...5...5.7....6......2....7..53.2....18....4.68..2...69....4.8...7....15..3..}}
\item\texttt{\seqsplit{5..1.2..4...5.6....2..4...115.7...23..9...1..27...3.95....9..1....4.5...9.63.1..7}}
\item\texttt{\seqsplit{2.9.....5...18.....3......74..653...8.....69.1............2.7...8..1.3.4.......16}}
\item\texttt{\seqsplit{3.8.65....2...75.65.64.........2.....9.5.1.7.....4.....5.8..2.9.....4.1..6..124.7}}
\item\texttt{\seqsplit{2..8.3.9..8....7.45.97.....8..37.9.5...2.1...6.3.85..2.....72.97.2....1..9.6.2..8}}
\item\texttt{\seqsplit{.........8.6.5.4.9..57.42..2..9.7....4.....9....2.1..6..96.81..7.8.2.9.4.........}}
\item\texttt{\seqsplit{...5.2.......3....28..71.937.9.....6.62...34.4.....8.739.82..51....4.......7.5...}}
\item\texttt{\seqsplit{..2.4....1..7.2......6.17.5.91...57.2..5.4..8.56...21...91.5......4.6..2..5.7.9..}}
\item\texttt{\seqsplit{.6.8...9.3.2...1.89...6...4....7...1..53.12..4...2....8...1...95.6...7.3.9...7.8.}}
\item\texttt{\seqsplit{7....85....836...9.....96..6.2.5..9..3.8.2.6..8..9.2.58.15...4.....86....2.1....6}}
\item\texttt{\seqsplit{1..8.29.3.....62...9.....5.56...4..1.........7..6...4834.........57..6..6..1.8..9}}
\item\texttt{\seqsplit{.8.7...........9.57.3..9..8..1.45..2...8.3...6..91.8...5.4..6..........9.48..72..}}
\item\texttt{\seqsplit{....9.....9.....8.2.37.59.6..24.31..8.......7..92.84..7.89.15.3.1.....7.....2....}}
\item\texttt{\seqsplit{1.......99..1.3.2.56....71..8..7..6....9.1....1..2..4...5.......468.21..2.....683}}
\item\texttt{\seqsplit{4.......9..5.9.8...37..154....73.....4.....2..7..65.8..92..631...4.8.6..6.......4}}
\item\texttt{\seqsplit{...21.9....3...1...423.7.8...5..27.37...6...22.15..4..82.6.157...6...2......29...}}
\item\texttt{\seqsplit{...7.34......8...58..694...9.6...5.4.45...32.3.1...9.71..476.......1.....3.8.51..}}
\item\texttt{\seqsplit{2...8...14.7.2.3.8.3.....4....3.......38457...8...9.1..6.....2.9.2.3.8.78...5...6}}
\item\texttt{\seqsplit{....2.3.....3.67.5...8.7..6.54...86.9.......7.82...53.51.7.8......1.3....46.5....}}
\item\texttt{\seqsplit{..18....32....51..4..92....9..5...317..1............8......2.....7...6.5..54.72..}}
\item\texttt{\seqsplit{.9.6..........8...2.....1..8...1...34..3.69..3.1..74..5...72....2.5...8...31...5.}}
\item\texttt{\seqsplit{...2.9.34..564..2............3..8...769..5.......1........2...747....9.........8.}}
\item\texttt{\seqsplit{..3..62.7...4....3.8...1........96........7..9..132...6.57....213........9..13.46}}
\item\texttt{\seqsplit{...2.8......1597.3....3...286.....75.42...39.91.....843...8....1.8647......3.1...}}
\item\texttt{\seqsplit{..3.5..96.6.1....2.....3.8.985.......7.....2.......749.....7...2.63...7.43..8.5..}}
\item\texttt{\seqsplit{61..5.9...3.8.2.............8..91.2.37....1...6.7........51.3.7..7...........4..9}}
\item\texttt{\seqsplit{6..9.2........15.2...65.1..26....4.7..1...2..4.8....31..2.67...3.74........1.3..5}}
\item\texttt{\seqsplit{..9......21..8......531...6..2...7..9.1...6.2.56...89.1...582......4..13......4..}}
\item\texttt{\seqsplit{..53..8...6.8.9.1.1..4....9.1.9..423.........436..2.7.6....3..4.9.2.5.3...3..82..}}
\item\texttt{\seqsplit{...6.....4.57....612...4.8.......39.91.....52.62.......4...5.293..9..1.4...1.....}}
\item\texttt{\seqsplit{.3.7.9.8.87.....49...1.....5...4.7.3...5.1...3.9.7...8.....7...29.....67.4.8.6.9.}}
\item\texttt{\seqsplit{23......1...7....5..5..948.81.2.7.......6.......1.8.29.519..8..6....2...3......64}}
\item\texttt{\seqsplit{...21.8.97...9.2.3.8....46...61.5................2.9.426.4.....458...3.6.........}}
\item\texttt{\seqsplit{....45....5.....6.19.6...485...1...6..95.47...1..6..8.34...6.51.6.....2....17....}}
\item\texttt{\seqsplit{42...5.18..6..89..5..6....367....3......4......5....471....2..9..29..5..75.8...32}}
\item\texttt{\seqsplit{.12.7.96....9.1.....8...2...2.6.5.3.4...1...8.7.3.4.2...3...5.....1.9....67.5.89.}}
\item\texttt{\seqsplit{...8679.3...49....9.....6.....1..36...7..5..4.4......83.9.28.........2..5...7....}}
\item\texttt{\seqsplit{....78....3.9...4..98.6.23.3......5.1.2...3.6.6......8.26.4.51..5...7.8....19....}}
\item\texttt{\seqsplit{31..4..879..1.8..6..8...1...9.8.2.4.5.......9.4.9.5.1...9...7..6..2.7..182..1..54}}
\item\texttt{\seqsplit{2.......1.1.2.5.7..5..6..2..4..1..8...75.92...3..4..9..2..5..4..7.9.8.1.3.......8}}
\item\texttt{\seqsplit{..6.2.3...7.958.4......3....19....6.83.....51.6....78....2......8.534.9...7.9.4..}}
\item\texttt{\seqsplit{.3...14.5....2....1.73.6.2.8.3...6...7.....8...6...7.94..1.53.2..1.3....3..9...4.}}
\item\texttt{\seqsplit{.34...8....6...19..29.3...6...789.....8...2.....625...48..7.631.9....4.8..2......}}
\item\texttt{\seqsplit{.7.3...9.4...7...6...9.4.....9...3.1.1.....5.5.6...2.....7.8...8...6...9.4...5.2.}}
\item\texttt{\seqsplit{...9.273....7......6..3.28.9....6.72..5...4..42.3....5.51.7..2......3....931.8...}}
\item\texttt{\seqsplit{....9.6.7.94......35.28........492..4.97.85.1..865....8...72.9.......71.7...6.8..}}
\item\texttt{\seqsplit{...4.2.6....5.9..4......37.45.9...13.........78...4.96..9......3.52.6....2.1.7...}}
\item\texttt{\seqsplit{...6.143.....2.....8.5.79..3.2...7.5.6..4..9.9.8...6.37.59.4.2.4...1.......2.3...}}
\item\texttt{\seqsplit{1.......5..619.8..3..8..2.4......7.6..........6..49.....2.65.....4..356..7......8}}
\item\texttt{\seqsplit{8...3.1.....8....4.3......2....1.6..7.........9.35....2....137...17.8....6......9}}
\item\texttt{\seqsplit{.9.....5.1..5.9..7..47.31...21...58.....5.....76...31...58.12..3..9.2..5.6.....7.}}
\item\texttt{\seqsplit{..3...4..9....1..828..6..39..87.2....3.....5....1.53..89..4..733..9....1..7...8..}}
\item\texttt{\seqsplit{2.....3..1..8..2.6...35..8..254.381.4.......3...2.8...96..31.....7..6....1.....95}}
\item\texttt{\seqsplit{..72859......3.....1.7.9.2.1.6...3.559.....122.3...6.9.2.9.6.8.....1......93271..}}
\item\texttt{\seqsplit{...6.5.....4.17.6....9..41.54....6.1.2.4.6.5.9.3....48..9..8....8635.9.....1.9...}}
\item\texttt{\seqsplit{4....65...7...2.13.1...3....2..4..5...4...8..89..3..67...3.....28.9..37...31....5}}
\item\texttt{\seqsplit{.95...1..6..15.3..71...6..8.64.......2.543.6.......58.2....9..5..687.9.3..9...67.}}
\item\texttt{\seqsplit{.8........7..4.2.3...239.....1.9.6...475.612...5.2.3.....953...9.2.6..75.........}}
\item\texttt{\seqsplit{3...1.8.9...298...........7.3.68..5.58.1.9.63.6..23.1.6...........951...1.7.3...5}}
\item\texttt{\seqsplit{6.8..5...9...2.......6.4.87.9.....48..2...5..14.....6.31.5.6.......1...5...2..7.9}}
\item\texttt{\seqsplit{..1.4.6...3..2..4..5.7.9.2.58.....34.7..8..9...2...1...4.2.7.1..1..3..6...5.1.8..}}
\item\texttt{\seqsplit{7....5..3...783.......9...12.48.9.1..17.4..9.3..2.......5....869.8...2........5..}}
\item\texttt{\seqsplit{..........5..7694.6..42.351....4...9..62.84..2...1.....6719...4.29.63.7...3......}}
\item\texttt{\seqsplit{.541..79......9...8.3...6.2.3...68.7.........9.74...3.7.9...5.3...9......25..398.}}
\item\texttt{\seqsplit{...4....8...2.9.1.79...36...5...6......1.......7..8..5.296.5.3...3...5.16..3....9}}
\item\texttt{\seqsplit{1.56.3....6..2......7..13....1.69...7.......8...85.6....3..45.6....8..4....2.5..3}}
\item\texttt{\seqsplit{.6.1.3....2.5.6..7....8...945.....36..9...2..17.....48....3.......7.4.6..379.8.5.}}
\item\texttt{\seqsplit{....6.2.8.6...1.9..9..5.6.398..3.1.............5.1..495.6.2..8..1...3.5.4.3.8....}}
\item\texttt{\seqsplit{..........3.871.56...4.9..1.82...96..4..5..1..17...43....6.2....5.318.2..68......}}
\item\texttt{\seqsplit{...4..1..9.46...3.....3.68.....749..4.......6..731.....36.9.....5.7..2.8..81.....}}
\item\texttt{\seqsplit{..6...1..9..42....38..61...4.1...5.9..9...3...5.....4.....87..6...29.8....4...97.}}
\item\texttt{\seqsplit{...1...5.1.75.6.8.....7.9...28....39.........69....12...6.1.....7.2.94.6.8.3.....}}
\item\texttt{\seqsplit{...4....9.638.5...18...3....5...9....1.......2.....3.5....4..7...8.1..9....2....1}}
\item\texttt{\seqsplit{34...5.82..7...9.....81.....2.49..7....3.8....9..27.1.....86.....4...7..15.7...93}}
\item\texttt{\seqsplit{.182..53.6.......4.2.3...7....5.41.2....3....2.91.8....3...9.1.5.......3.61..382.}}
\item\texttt{\seqsplit{.12..734.5..4....6..3..98..7.6..5.9...........3.2..5.7..76..9..3....1..2.817..46.}}
\item\texttt{\seqsplit{....5........1..98...7..24.62.4.5.395.4...7.69..8.6..2..93......52.6.....4..9....}}
\item\texttt{\seqsplit{..2.6.5......28.....3.....7..1....6..5......89......4538...4...6....91....435....}}
\item\texttt{\seqsplit{.56.1...8..82.5..3.....4....23....7.7.......6.4....92....5.....9..6.34..5...4.23.}}
\item\texttt{\seqsplit{6...5.7...293....5..3...18..4.235.9....7.6......841....67...23.3..6...7...2.7...8}}
\item\texttt{\seqsplit{..8...41....8.37......5...9.1...8.9...25.96...3.2...5.2...4......47.2....86...9..}}
\item\texttt{\seqsplit{9..7....2.851..64......6.......3.42...94.57...52.1.......9......26..139.1....3..8}}
\item\texttt{\seqsplit{6.....5...423...9.958.6..4....24...6.........2...51....2..8.95..7.5..21...9...8.7}}
\item\texttt{\seqsplit{..427.5.1.....1.9...54......4...72.53.......68.29...4.1....57.9.6.3.....4...18...}}
\item\texttt{\seqsplit{....2.8....1..7..9...96.5......45.....4.7....62.....1..3..1..2.5....3....19...6.8}}
\item\texttt{\seqsplit{5.28..6.4.8.....7.4....6..1....57...75.....18...91....9..3....5.3.....8.8.5..27.6}}
\item\texttt{\seqsplit{...5.2......3..4.6.......8..9....1.4..49.7.......1.8.......96.891..2.3...6.43..7.}}
\item\texttt{\seqsplit{..2..91..81.....76.7.....4.73..58.61....4.....5.96..3..4.....9.98.....23..6..48..}}
\item\texttt{\seqsplit{.7.1.3.4.1.2...8.3...2.7...4.7..16.2....2....2.14..3.9...6.8...7.8...4.6.5.7.9.2.}}
\item\texttt{\seqsplit{..7...8.1...69..74..9........8..1..5...7.....26.3..........52...4..69......2...3.}}
\item\texttt{\seqsplit{2....7..6478...329...2........6.8.13....7....94.3.1........6...693...5747..9....1}}
\item\texttt{\seqsplit{.3.....7...2...6...951.734...473.1.....9.6.....3.459...782.459...6...7...4.....3.}}
\item\texttt{\seqsplit{.7...1..58.....42...5.9...83...42.....9.6.3.....35...69...8.5...58.....31..6...4.}}
\item\texttt{\seqsplit{7....1..6..862.5....15..3..5.....64..6.....9..39.....1..5..34....6.158..2..4....5}}
\item\texttt{\seqsplit{...24....2..3....43.9.8.1.29.2...4.8..67.45...........1.8.7.2.65..6....3...89....}}
\item\texttt{\seqsplit{.1.....6.2..7.1..3..3.4.1...7..52.8...84.97...5.37..1...7.6.5..5..2.7..8.4.....9.}}
\item\texttt{\seqsplit{...612......4.5..8.4..8...651.....234.3...8.729.....649...3..4.3..7.1......954...}}
\item\texttt{\seqsplit{4....67..7.8.5..1...5...2.33...4.....5.618.7.....9...28.6...5...4..3.6.7..71....8}}
\item\texttt{\seqsplit{..6..92.....842....2.5...3..329..67..6.....4..57..832..9.6...5....257.....5..14..}}
\end{enumerate}

