\begin{enumerate}
\item\texttt{\seqsplit{1..A46.2C..D.7.F8E6.B....34...C..4.....9.....AD......1F..8.B.......C1.E.9...78GDA..19...7..3F...E...DF.72G.C....7.F..264.A..5......4..A.3EF..5.B....7.GC5.26...4...B3..E...G6..96AGD...F.B.4C.......G.4..1C......67.....4.....5..F...CD....A.1BEG.1.E..3F.582..6}}

\item\texttt{\seqsplit{.53...C8..9..2...9.E2..5.7F..B.....B6..F...34C8G...F.7..D..B....B..G.17..C3....A......4A2.B..8...4.3C.F...1A.7.E.AF....2.5D..9....9..F3.B....A5.7.8.95...F.23.4...2..C.143......3....42..9C.8..7....B..C..4.A...4BG8E...A..1C.....7..A9.5..G2.D...D..G..C2...3B.}}

\item\texttt{\seqsplit{69.2....F..A1...A3..1.F6D9..7E...F1EC..7.5.2.A..B..8...4.....F....4.......9.6.3.GA.3B.C...84..7F8....G..6..14..2...943.1..5B8......42B..8.G3F...2..13..G..F....AE8..94...B.53.67.D.B.7.......C....A.....4...5..3..8.A.9.5..FC7G...BF..4CG3.6..E9...6E..B....D.F8}}

\item\texttt{\seqsplit{..G...B4..E..F..E..F..C.D...93.G9.3.D2.8......E..16...9.C.B.4D..6.D..8..E9A.7...8....427F53.D..A..7.9..G.D14.5..5..E.C.....6........2.....8.B..5..A.3EG.5..1.4..G..8.D5C649....3...5.64B..D..1.E..8C.F.3.E...29..3......1.FA.G.44.2G...6.3..E..B..5..7..46...C..}}

\item\texttt{\seqsplit{.3.96G.D.BC218.5.1..8....D..C6F...C6921..7...4E.......C........B...FC98.715E...3.5.E.72....G...8.G7.56.....C.9D...1.4.....9.B..69..4.F.....B.C...EB.2.....4D.F9.F...3....98.A.B.7...GB98.E2F3...1........C.......7E...B..46395...943..6....7..2.A.6D7EG.2.B18.4.}}

\item\texttt{\seqsplit{41.5.F.8CB6...3..8...C379.G..2....2.6....5.A.8F4.C...1.......9.6A.6.8.4..G.3.......1...9.6B.F....GFD..25...4.1982....G7..C....E..D....B..A5....C531.7...4D..GE2....C.45.3...7.......C.G..9.2.A.11.C.......9...8.379.A.F....5.G....D..8.EA27...C..6...71CE.4.9.A5}}

\item\texttt{\seqsplit{.3.C...26.1..DA....2.......G6..76D..7A1....FG.2.....6FC..2A..1.5.GE..D.3.A.....F...A..6...5.9.7439.......4C...D.D.2F.....37.B6GE1549.6F.....37.2.7...9A.......CBAC.B.5...E..8...E.....3.2.G..54.B.D..8G..6E9.....2.G3....D87..B15..4D.......2....A3..B.1G...C.9.}}

\item\texttt{\seqsplit{.B.2D..3..E..8....5.2....7A8..3G..G...1B2.9.67..97..6...G...5...F..8.3.C197..45..2.4..9..B..D1.3B.9D.2.7..F...C6.......48..G..278E..7..95.......51...B..3.2.7F.87.3B..5..D..4.6..42..1FGB.8.E..D...5...6...1..79..EG.8.276...3..2C..9F3....B.D....B..D..A..98.4.}}

\item\texttt{\seqsplit{..D8.......2F5.C3...F9.5.G4..71....F..E25...6G.A.6........1.29...D.G.1.3A.E.B.C....A.E.D.6.F3.2..C6...FG....9AED..E..6.8..9D.4.5B.4.18..E.A..3..DEC9....1B...F5..7.6E.B.G.D.1....G.1.D.76.2.4.A...8E.5........7.G.2C...93E..5....3F..B1.2.5A...G6.B48.......AD..}}

\item\texttt{\seqsplit{.2........B..5.C..3..C.7....FE.B.F.79.5.3A..8.....E.....F5.2.DG.CA.68.2....7..9.4..B56C..2.....F.5.D.1...B...A.......F..53.G46.EF.A3G.6B..7.......1...F...5.3.E.D.....9..83BG..6.6..E....F.A2.4D.32.C.16.....8.....9..B3.E.5A.6.6.5G....8.A..1..E.4..8........D.}}

\item\texttt{\seqsplit{.F..8.C....3..2.4.5...A.7.......931.G....B2...76C..6.1D3F.....8.........9..2.D.8..A39.......E..5E.4G3A.B...D.19....2.5.E..AF6G....D958..2.C.F....GC.6...3.FA85.17..1.......8BA..F.8.E..C.........1.....GB24.D..CGD...39....1.752.......1.C...9.F.2..B....8.6..E.}}

\item\texttt{\seqsplit{.72.D...9CE...3.FC...G.6..8.B....3...58C....F.D.BE..47..1F.2.6..E....1.B...G78........D.7B6.4..3.G....7.....ED.5D1.78.5.23.49......2E.FG.8.C3.6D6.9F.....4....E.8..C.427.E........3E5...G.B....F..D.3.92..18..GE.8.1....36G...4....5.E..B.4...92.9...845...F.C1.}}

\item\texttt{\seqsplit{...2.685....3.1..731.G..A.89..E.C..........6AB....D...C4.3....G22...C.D....1F...D.A...5....7B.367.G...6.8....1.C..C.491E.B.F2..D4..BG.2.61F3.E..E.1....C.A...4.GA6.9F....7...C.1...D6....4.C...A9B....F.2G...8....F5E..........B.D..83.2..E.95A..2.G....FC7.E...}}

\item\texttt{\seqsplit{.D2..G.468C..F..5..8..D...7B46...C..E87......A..E341..C.2.D...G..A...F8..B...9EG..D..E...9..28......B....6G..413.G..1....4....7..6....2....8..A.CE5..DB....A......B7..E...5..2..28A...G..DB...9..F...3.6.A..GBD7..8......EF6..3...3G82...1..A..9..6..A5GC.2..E4.}}

\item\texttt{\seqsplit{D.........C..A6...9.......F65D4C....D.........9E4...C.5EA.DG3.28B....F9.2...E8..G.D5B..1.F3E.6.2....4E.....B..DF...45....8..7B.33.26..7....DB...5F..A.....2C....E.G.6B1.F..7A3.9..BA...F.16....7F4.DGC.3E2.8...66C.........F....73EG19.......C...81..6.........5}}

\item\texttt{\seqsplit{B.6..1...9.A74.......2A..7..1.....D.6.4....2..A.8.5.9.EDC......BE8...3...F.54D9C.2B7...E.C..6.53..3A...6.....E..CF...G58.....2....A.....G3E...D4..2.....9...C1..DE.1..7.6...9F2.F375D.C...2...EA6......A2G.1.B.5.B..1....A.4.3.....G..2..6F.......184.G...D..9.E}}

\item\texttt{\seqsplit{F.E2...BC.148...6.....5.F.B...74..4.....A..EBC1DC...9.E..D..6..A..21EB4..5..A.........C...4A...14..8..A61....G5.....2G.1..8.4E....GA.3..4.FD.....4F....D63..9..G3...B2...1.........7..9..8AG1B..8..B..6..A.C...3AG397..F.....1..7D...5.9.G.....E...4D1.GB...75.6}}

\item\texttt{\seqsplit{.A8.7.F..2.....G1.B.8..67.G4.F.3..4D5.G.A13........6..4.F.E...A.2..F........A..7.......A1C7..2G.45...7....29E6.1.6E.D3.2B.A..........A.3G.CD.8E.A.34BC....9...D5.D7..G983.......G..B........3..4.4...8.B.7..D........624.F.A83..5.F.AD.98..2.4.B8.....C..3.5.16.}}

\item\texttt{\seqsplit{169C.8.524.E.......D9.E.3.5....C.4.B2....C.....6.23.4..B9........D....F..3....A78.5..4.......6.14..G3..D68F.29B.....7C.6.A.B..E..A..1.B.5.89.....984.763F..C1..AG.C.......2..5.BB1....2..7....G........2B..F.G7.C.....4....A6.9.2....9.E.6.G3.......8.GFC.7.4B5D}}

\item\texttt{\seqsplit{...5E.7...F.AB...6...F.297E..1......B..4..5.6.G.B.9FD.5.4.......4....D.5.BA...9.5B.32..71F....8.....G....9..5.4D9.....8..34.G.F..7.1.8G..C.....63C.D..1....4.....9....237..GF.18.2...76.8.9....5.......G.8.1DA.7.F.B.6..2..E......1..CEFB.D...3...79.1...G.5E...}}

\item\texttt{\seqsplit{D1F...5.3....8G..2..DF8....E6......8..9.....1..CG5.9E..1..8.B.DF....3..8.2.6.....3..AE.C.59..FB2....2B..D34F..A1.E..9DG....176....G3C....92B..E.ED..1A34..C5....49C..2E.1.3A..8.....G.F.6..4....FB.A.G..5..C4.1D6..D.....B..E......54....A78..C..78....3.D...G6A}}

\item\texttt{\seqsplit{....8.....4D..5.DA5...E.BC97.1.2F..4.7B...E...9...8.1.D42.3..C.6...D9.F..G.A..1....G.27.1F..E5.B.53....B.....D...B7...6.C..5..2FGE..4..D.3...6B...4.....8....2E.B.A9..C7.41.5....6..G.5..B.E9...3.B..D.G91.4.7...D...9...28.C..34.2.BE86.7...9G5.9..CF.....G....}}

\item\texttt{\seqsplit{83DGE4.......A..2...6...D..E.51......B53..F.82...5..1A...2...9.D.C.1.7E..5...82..28..C.....D..3..A5..D...B68C.4G..F..G.2E.4....5D....1.G9.5..B..A9.5F3D...1..E6..6..4.....D..FG..4G...B..7E.3.5.5.9...8...G1..A...1D.6..A92......F7.A..4...C...2..A.......859CF6}}

\item\texttt{\seqsplit{...5..89...A.G4.2..A4....G.86F...98.7.C..3F5E....7C4....E..1...5A1....45F..3...8..B7.....6............B7G.4DC.9...9...E.C5.....1B.....26.E...1...A.2C7.DB4............G.....28..9...A..851....FB6...1..4....B3A....1857..B.F.E2...GB3.F....C7..D.CA.9...32..F...}}

\item\texttt{\seqsplit{5..6..E.7..D..A1......C6.8...3....2.37D96......F7.......45..9.B22F6.DB...C.E4A..1...AC8.....7G....C.2...8..7F....G..9E.......D5CDBA.......83..G....78..C...G.B....83.....9C5...D..G14.3...FB.9C6F3.2..18.......B8......D26G1.F....1...9.3F......CA..F..7.E..2..4}}

\item\texttt{\seqsplit{.A6....3..9....F2G.E.F9..4..5B3....F.42.8..C.7.G1..C.GB5...36.....1A.5...............D...3..1C...8G..E.796...2.AC..D9...1......46......B...4A..E9.2...A4B.5..36...B8..D...7...............D.84.....14...3F2.C..DF.8.6..D.9G.B....CD5..3..B8.F.G7E....7..5....62.}}

\item\texttt{\seqsplit{58...F.....7.....7E......D59A.4C..6...9.8AG...E11B.A...2.3.4.D..E2.9.D...8..4F..6..5..E94C..D..........62E9.C.A.G...3A..7..D........D..E..7A...F.G.E.B4C3..........B..17CF..E..4..7D..A...4.6.83..4.A.5.F...9.36FC...683.5...2..7E.39C2......4G.....F.....E...CA}}

\item\texttt{\seqsplit{9.1B5.C8.A.42..DD5...GB..9..A4...7A.9...1.8...B.G.42.3.....5....5....94...26B.C..3...C.....E.1.7..7.3.6.5..8....6E......DB.1.3.A8.9.E.2G......A4....F..9.E.3.8..2.3.4.....B...E..A.F16...87....2....B.....5.EA.G.D...1.A...G.23...2E..7..13...86A..36.9.8D.74B.1}}

\item\texttt{\seqsplit{...E..C.7.5....A.5.C4.7.G9...D2..8.4....6FE.......6..D....84.G.36B5...8..E...9A..3...9.E1..7B......G.5......2E3F9...C3B.8...6..G3..A...C.79B...67CBF......D.1......6G..4E.3...8..G9...1..C...FD71.7.8C....A..B.......269....A.F..6D...5G.1.CE.9.8....4.A.6..7...}}

\item\texttt{\seqsplit{..29..5.4B.8.C.F...8A6...GC...4.B....1...A..8D2...A7C...6......57C13..A6....4....2...FC4.3..7E.A.......B..6.3..G.8B.E...2..5........G..5...B.FD.9..E.C..5.......2.7G..F.14E...6....6....G2..C1736......C...E24...G45..B...2....8.7...G6...94D...F.C.2.8E.7..A6..}}

\item\texttt{\seqsplit{...E...9.3.F.C..AD.6........5.......G5..B4D2F....F2.3.D46A9..B....B.793....D.G..59.F...A..E...3..7....GB....8.E.G2.4C...5.89.A....E.6G.3...8A.DC.3.G....FB....9..B...1..7...4.28..4.E....D16.F....8..E4C15.7.3A....7B38D..6E.......2........E.F7..F.2.6.8...D...}}

\item\texttt{\seqsplit{.29.EA.3..F4..G..CB....7.5...E19ED.A..B1G.8...........G.9..........B9....2G.8.A.9.....AB.83D..C...A...7G...C.4.1...G..24..6.3.E..F.7.E..1A..2...B.3.A...56...F...A..B35.7G.....6.G.D.68....25..........E.3...........1.86E..9.D7871...6.C....5B..4..7G..D.25.8F.}}

\item\texttt{\seqsplit{.9A.6..FB..8E.5.E..7...G...F.D.4........1EA..G76.45..E..D..3...FF.........B.5E.82....F..8..6....BA.G...43.9..6128...76...FE..AB..D3..2E...8C...9A82..1.CE...7.63....3..A..F....E7.BE.D.........11...2..6..G..3C.537..BGE........9.F.8...6...4..B.C.2A..97..4.FD.}}

\item\texttt{\seqsplit{F....1.6.B....2.....E8.GD...1.49.....2.CF.7.D8...CG.D....52E..F396A......DB..1E.B.5E...7.2AG...C....AB...FE.26...GF..E216..............8B93..AD...89.D3...57....5...17E.C...B3.G.36..CA......9741E..G3D....F.C9...3D.F.4A.1.....42.F...E9.68.....A....7.2.D....E}}

\item\texttt{\seqsplit{...7.2.G.4B.........4E..C1.3.26.....7.6.FE2.8G45.G...........D9B.DGA...E73.B26.F..F5..D.6..19.B8...E8...4G.......16C.7.5...D3......86...3.F.B1C.......AF...6G...6F.31..C.8..D9..E.DB2.371...68F.FA9...........5.B316.F48.D.5.....58.E.1B..64.........65.G.3.1...}}

\item\texttt{\seqsplit{5.A4.B...621....8.......D.B..CA2.D...6197..8.BE..2..D.7.....6........286.....473..683.4E9D......ABG.7..F.54..1...1...5.C...2A......DC...2.1...4...1..45.3..D.FB6......2D5C.B39..792.....GFE........F.....B.7..5..E8.6..1A43...G.4AD..9.7.......B....4FA...9.C8.E}}

\item\texttt{\seqsplit{8.4...3.5.DG...C....B5....A4D..F...F...D3.....4...D374.8.E6.G1..G.6....C84.5....1.E...4G.39.86..4..D...F..E.BG.3..38..D...F....4D....3...2..E7..3.57.G..A...C..9..B1.DC.E8...4.A....A.B27....3.6..19.6G.D.BE45...E.....AG...F...6..BE7....48....5...DB.4.7...E.2}}

\item\texttt{\seqsplit{.1.BC.D..749..5A..73......56...D....6.2F...E..1.9G8..1.53..C....365...A...9.....7D4215B.....C..9..CG9D3.....2A.......G6.1..............1.DF.......98.....A657B..F..5.....B74AGE3.....7...G...F96....D..B5.8..9GF.7..5...FE.B....E...G9......13..58..3EC..9.GB.7.}}

\item\texttt{\seqsplit{..9..37....2...5....9.B6....G....4E2.1...F...9D77FGC.....8.A.4B....A3...CB..D.6...29.D1.8..3.5F.E.D..45.6.F9....1....B..7.4.9......E.6.2..7....G....7A.E.C5..B.6.51.B..8.36.2C...C.8..39...4F....EA.4.8.....7GCF3G7...C...8.B19....5....G9.C....C...E....42..8..}}

\item\texttt{\seqsplit{.71...G...F...E.2AGD7B4.......F8........6.781A..F...2..8..D...4C.3..G1F9.B.....E..2.8......G.B31.9CBE.A..86.G7....7A....4E.1........6.8F....4C....49.G1..6.3DFB.7F5.4......C.9..B.....3.F7G4..8.3D...8..A..B...7..87C3.2........G1.......285F496.B...9...D...31.}}

\item\texttt{\seqsplit{...F..8.2...D.532......4.....7.B6C...EF35..4..12..1.2BDC.....GF.74E..2....F568..........E..8....8.3G..179.D..2...2....5.C.G.F1....46.9.2.5....C...7..8.5FB..EA.G....E..6..........A174....E..3BF.75.....1E2F.6..FG..6..8795...2AB.9.....A......131.2...B.6..G...}}

\item\texttt{\seqsplit{4.C7...2D...E.3A.B....AFG.16.47....A.....E.2.5..2D.....C...3F81......E4A.....7.F.36..2GD........GE7B...5....C...8.A4..C7.GDF.2....1.A73.F2..8B.5...2....7...1DE4........15E..3C.B.9.....A84......5D13...8.....AE..2.9.7.....3....4B.8A.E6D....2.7F.E...B3...D1.G}}

\item\texttt{\seqsplit{...9.A.3.7.....C24.3B..E.8..5.A.....8.......B.6.....2.F5CEB...795.A...D...2...C4918E.74...A.F3...6D.......7.2..G...F9..1.....6D..E6.....4..3D...B..A.D.......94...34.C...FE.671BCG...9...6...A.EG5...1ED9A.C.....F.C.......6.....3.8..6.D..GE.FA1.....5.2.4.G...}}

\item\texttt{\seqsplit{.......3...2D.6E1...D.65...C..B.....C..7...9.8..G..2.E.8.1AD5.3.B.9..1...3.....5.C1...A.E7.G64D.6F....C...9......3D....E68C..2.A8.B..C5G7....EA......B...5....48.ECG2.79.A...15.4.....8...B..3.2.7.B164.9.E.3..D..2.5...8..A.....D..E...G6.F...934.1A...D.......}}

\item\texttt{\seqsplit{..2....C....1.....6E.5..7..1.B821B...4.G.E..D..5.9..3...D.C.F.7.....C.A1...F.824..1....74.5.B...F.....5..A..G.D.52.A9...E.8.3F1C2E39.7.8...6C.FD.C.8..B..D.....7...1.9.4F....G..74F.G...1C.9.....F.D.3.2...B..9.4..2..7.C.E...A1EA9.1..F..4.73.....G....3....5..}}

\item\texttt{\seqsplit{.A9..8.....C1...4.D7A1E..3...8.C5..E..347A.G.....C3G..9...1D..A.C....3..B.G5..F4D.E....8...AB.29...AB.6.....73...3........97..6..6..EB........9...13.....C.2D...25.FD...1....E.AGE..8A.1..F....2.G..3D...5..AF8.....C.462F..9..11.5...A..G48C2.6...2F.....B..7E.}}

\item\texttt{\seqsplit{F4...5A..C...D..B...3...4...A.9..DC..E..G..6....AE56.FB...934.G...6....C..5.E1..5.E.8A..........7..C64.2E....3..3.9DG...BF6..........37D...86C.A..A....46.GF8..D..........17.2.5..87.B..C....E...5.BFC...A2.1439....4..1..B..A8..2.E...B...1...G..1...3..5C...F6}}

\item\texttt{\seqsplit{..8D5..7........9....4...EA...BF.G....8...5.EC9A.BE...1A9...76G.1.62..C.F..5.G.E......F81.....A5...C..AE..B.......DB.67....8.4.22.B.6....91.87.......5..3B..2...F6.....15C......7.G.3..9.6..A5.C.2AE...345...87.63C1.7...8....D.54...EB...7....1........6..BGA..}}

\item\texttt{\seqsplit{.41723..D..9C..52A..45....1....9B.....8C..A2D4..E..3.91.C8....G..G..1..4.....6...9......8....G..6E.....9G.5A41.2...F.67G.9D45.3..6.9FE2.B5C.G...C.GD84.51.....6B..B....3......F...E.....6..G..5..1....CE.B7.A..G..5437..9A.....C7....A....65..213..GD..8..FE759.}}

\item\texttt{\seqsplit{..8....C..AD15.4FB.A...9...5.E..6..5.4.1.F7....3C......F4G....B..........1..D6.B....5..3.E.24..C.7.8..1..6.4.2...4ADCB6....F5.9..5.G4....DECAB2...6.7.5..4..8.1.B..4F.G.2..7....1.2C..3..........3....C57......DD....87.G.4.E..2..F.G...6...B.58G.B92D..A....4..}}

\item\texttt{\seqsplit{7F....A.6....8..A...E..2......57..94B6G...52.............C9.....8G2..A..43..C19...A..4.1.E.96..5.45.2.....173D8G..13.96.B.8...E..6...E.F.9B.4G..4C3961.....8.5D.B..89.4.1.G..3...2GF..DC..6..A79.....G1.............F3...12476..6D......3..E...4..8....7.F....G3}}

\item\texttt{\seqsplit{....8EA9.1....4...39.G2F.......72....3.....F..5BE.75......A.6.9........1.B5A9FG.BCF..2.....6..A.....A6....471.3...5.E..BG...C.2..1.C...3A..E.9...6.718....DB.....B..2.....9..EC6.24379D.F........A.8.7......BD.9CD..9.....G....54.......15B.E2...5....B.94F3....}}

\item\texttt{\seqsplit{.9..751.....C6.3...5..ABE..24..F2.CB...3.65FA..G.AG...D..B7....8D..C..EFB..AG2....B...487......96....B..FC.D...E....9.7...G36......EAD...G.8....1...C.39..4....AA......123...B....7G8..4A1..E..C9....72..F...AG.B..3415.C...9F.7G..DB..69A..5...7.61.....5BG..8.}}

\item\texttt{\seqsplit{.4.B..1..3F9..7D71A93.....E...2GD.E.....2.....83..C.5.G9.B.6E4..E.F.D.9.A4.....6.A...B..CE.......C92...G6...1A.E67..E..C..9.G..42..6.5..3..1..G8C.48...1F...A36.......34..B...E.F.....28.9.4.D.C..8E1.A.42.B.6..46.....B.....G.AAD...9.....CBE475F..46D..A..3.C.}}

\item\texttt{\seqsplit{.2.7F.A.43C.6...C.F...5...DG2..9..9.6.72F...B3....D.C...2E7...4G4..GA687D.....92.9.D.....F..E8......E.F.6..5.G.A...E.......8F.3..E.9B.......7...7.4.9..C.6.A......G8..E.....3.2.A5.....DEC239..196...A25...C.7....C3...658.D.2..D..48G...2...C.3...B.1CF.4.78.E.}}

\item\texttt{\seqsplit{49G8.1.5.7AE.C.....7..24...F.9E.........1..C74...651.7......FDB......C6B..7.3....F.E..A.B.G....D9.7..E3G....B..5.B.G2.57..4..........D..6G.BE.8.D..B....7A5..F.GA....G.F.E..5.6....3.2..8CF......A1D......3.482...EF9..C.........39.A...51..D.....2.831.9.E.67AB}}

\item\texttt{\seqsplit{.AE..F1.7....D...B9.7....D..2A.83....5E.49..6B.1....84D....E.379.7GC9..F....E6144......8.1.6A..F..8.....C.5.........1....4.B.G8..GB.A.3....8.........G.E.....4..8..7C.F.9......21F59....2..GB73.7E4.B....C83....9.FB..62.GE....32.1A..8....4.9B...3....G.B2..85.}}

\item\texttt{\seqsplit{.....A......B4E..D482G..A5B9.6.3.....3B14.F.5..7B3.G..6...D..A.93.7.4.8A....9.F2.8...F..6A.......1DA5...7...G..6.C.96B...4............1...GE6.B.1..B...G...7A32.......46..1...7.52.D....CF.8.1.4C.2..E...9..8.6D9..E.6.4GC5.....6.5.G29B..ED7F3..BG1......6.....}}

\item\texttt{\seqsplit{5..EF..A.1943.B.G..74.5...F.9..2...........C..4F1...8..3..2.7...C4..3........12D.......8..DAGC5...7..4..B5G....9.D5..E9F.4..B.6..G.C..4.1D3..89.D....372..A..F...893D5..E.......FBA........5..36...6.1..G..3...8AE..B...........4..D.6...C.25..G.3.GA28.5..D6..B}}

\item\texttt{\seqsplit{.4.81.B......F..D..5.F.2.6C.83.4...E..5..........23F786.......A...E2461..F.9C5GA...AB23....E.89..1F...G.B..4..D....G.E..1.8...B..A...D.1..E.7....8..5..A.3...BF..C7.3....4A1D...EG632.F..9D7AC...F.......E46B17..........A..G...5.A4.B7.8.F.2..3..9......2.D5.E.}}

\item\texttt{\seqsplit{.5E.4...F.ADC.73.2BG...6...C.4.D.......C..GB.5..3C84.9F...E7....8.3.C12...BG7..6..47....E....G....5..B.9A.....C.1..2..G..5.8..9EF7..9.A..4..E..B.B.....47.D..8....6....8....A7..9..572...C86.D.4....25...B7.6ED8..7.64..2.......5.F.8...C...29G.2D.6GC.7...F.1A.}}

\item\texttt{\seqsplit{....B.8.7.E.....695C...1........F8.E9.....B..3G.GB...CA..8152.ED.C......D...17....9.A3....7.....B3.7..G.86A.C...A.1F2.7....B8G3..GB6C....E.471.8...A.B93.5..G.D6.....F....63.E....42...5......F.56.9D8B..3F...47.EC..2.....DB.8F........4...921C.....1.A.2.E....}}

\item\texttt{\seqsplit{AD2B9.C..F....4..G.9D1..8.C5.......E...721.9.DC...C7.F..GE...2.....D..9....8...5E.B..6..1...AC.....A1...54...8E.23.4F.A8.DE..........93.48.16.2G.1D...FB...G4.....A5...E..9..B.34...G....3..D.....G...EA..F.76...B7.5.DFA...C.......43.1..5CB.G..A....8..7.E245F}}

\item\texttt{\seqsplit{.2..4EF.........6..C.3..D.4.G...FE7...2..A...B.84.3.BG..7...ED.......59.A1.7....D.E......6..38A.A8...4D..E.B.C.7C..9.....G25.F4..G2.E63.....C..B1.9.5.C..48...EA.DCE..4......6.5....D.8G.FE.......1D...C..6G.3.FG.6...E..8...9B4...4.1.9..5.2..G.........BF9..8.}}

\item\texttt{\seqsplit{.4.6...A..FB7.....9.B.4.72....GD.G..C.1.....AF.4.C.EF6..1..G53......2..D...8..BF.A..9.F.2.6..4......GB..9F...D.A.97..8.5..C.1......A.4..G.5..6F.4.1...57..26......5..2.F.C.4..A.67..1...D..3......C57..4..32G.1.D.E8.....5.1..3.96....A2.7.E.B.....18E..6...4.C.}}

\item\texttt{\seqsplit{16.A2.7..34.E.5G...D.3..85...74BB7..8......F93....2.E...C.....1.5...1..3..F7.........E.D2...41...B...9A.D..5..2C2.A.4CF7G...B......E...1AG76.8.48F..D..C.45...A...54...29.E.........G4..F..8...E.C.....4...A.6....F23......B..876D4...9B..C.2...G8.B.6D..2.4C.F1}}

\item\texttt{\seqsplit{3.2..9.G..1E.4..........B4..EG......E.318.FA...9.....54..G.6..1....D....35....94..57.D...B41A38.184.A.....DCG...A...2....6G...C58G...7E....F...6...451.....9.A7E.1E6932...B.5D..D3....BA....4....6..8.G..F5.....E...CA.9D7.G......13..DE..........8.3B..2.6..F.D}}

\item\texttt{\seqsplit{.E....8F.A...394..56D...8.F.A7...D.8..6...17..F5..3.......5..D.CC...5..76..9.B...9D..1.......E.2...F.GC3E.8.7...8...B..2A5.D3F....B4C.1AF..8...G...C.E.BG76.9...9.G.......3..CB...2.G..D5..1...6D.A..B.......6..G4..A2...F..D.5...F1.C.G...5B9..E57...D.43....C.}}

\item\texttt{\seqsplit{C..1..A......8.9...3...E.D.....6.D..2..G4A.9F.....B..5C.7....3A.7A.G.B...C3....D..24AD.....6...3.3.DG6...E1.54.AF..E.31.....B......7.....8F.3..GG.89.AD...C36.2.2...F.....E14B..4....G9...5.A.18.2D....F.56..A.....C3.52E..A..7.9.....7.C...1...6.A......3..G..E}}

\item\texttt{\seqsplit{F3..1..5B29.6GC..65.3.FC..4....7..2.8D.........AGCE...B....8.19..7...A.8.B.F..G.C..F5..B98G3......1..9.G.....2..A8.GF...5..7...CE...9..4...58.F6..D.....E.6..7......731E8..4G..9.B..G.5.3.F...D..18.E....4...D7G7.........8G.3..B....4..75.6.FE..EC3.BG7D..9..85}}

\item\texttt{\seqsplit{........E2AC8.D.69...F.C....5.3.DC....B......12.5F...98....7.B.6.3.9F.AD.7C1B8...A.73.5..8G21....2...G.9A.6.....F..C..27...3G......G9...4A..6..3.....D.8F.3...G....A263..G.ED.8...46A7C.8B.5E.F.7.9.B....CF...1E.B5......E....AG.4.1....D.B...C8.G.8759E........}}

\item\texttt{\seqsplit{G..2.586.....F..69..B.D..2.3..G7.F.5.7..1.B...A.EC..A2.9..D.1....E..5.CB3.G......7..G.......DC..D..C.172.6A.E.F.1..8.A4.B...2..3F..7...G.95.C..A.A.1.F5.2B6.G..D..E4.......G..2......D.A4F.C..B....6.G..C.89..DF.G...6.D..F.A.7.B8..F.9..D.A..C6..F.....6G3.B..8}}

\item\texttt{\seqsplit{.B.854.291.E.6.....2..D..C.7.E1..7.638..A..54..C...5..G1..F4....F.73....G.1.C58..G.......5...2.D..2E....3.C....7.....GEA.2.F.B....G.6.F.C9E.....1....5.B....97..8.3...4.......E..C4D.2.9....51.8....B1..4E..3...B..GD..E..5C7.2..39.8.6..B..E.....8.A.271.63F.G.}}

\item\texttt{\seqsplit{2.9.D..8.36..5F.A8.6..1...5..4.E5.B.F9...1..3...........9.48C2....E...9.....17..6.82G..B5.A.4D.........3.EGF....4.F.7..C..23.85..46.EF..3..5.B.D....6C8.D.........28.B.D4..17G.C..3F.....7...A....1986.G...........5..B...9D.C.2B.7..D...2..F.4G.FG..74.A..E.1.6}}

\item\texttt{\seqsplit{F.....D4...9...A3.C.F..1...68..9..6.9.E.42B...D....962..A.F....E..1...F..G..6.43.C78.D2.93.AG...A.5.3....E.4.19...3D.4..1.5...8751...6.D..C.98...28.A.B....D.G.C...F7.C8.92.4EA.79.C..4..B...F..C....9.2..DE3....D...583.1.7.9..E..5D...F..3.6.18...4...B5.....D}}

\item\texttt{\seqsplit{.C.E48..B.D6...38..9C.F..G5...DA.......9.A..15..AD...5.23...468....25.G3.C9...48.5...DA8.23.E..7C.D..2E.......A..E.......7..5.1..G.5..3.......2..A.......52..F.41..F.74.638...C.23...F8.CE.AB....93C...61.E...52..28..5.9.......EF...G9..D.38..BD...74.E..FCA.9.}}

\item\texttt{\seqsplit{.GC92.....6F....A.71.......D..6.56...178.A.CG...23.....49E7...8...G......3...4.9.5.E.D4C.FG..3...A....3.D59.B..G....F...2....658GF4....2...8....6..2.8G3.7....A...3..4D.F1C.E.2.9.E...F......G...B...F6DC.....35...FA.1.7G3...9D.8..9.......A1.4....4B.....16CG.}}

\item\texttt{\seqsplit{.86FEG..........45...9.F..C7.A.2...9.A53.6.....4E2..8.C.4...B..9.9..B.3.2....C.6..A...9.B8F.3.D....1.5F........AF...A2....D.9E.BG.76.8....2F...3B........9A.F....A.2.6DC.5...4..9.C....5.4.E..G.D..C...B.2.9..7F5.....E.718.C...6.2.97..F.4...BD..........3BA85.}}

\item\texttt{\seqsplit{........73.D5...F.2...7DA...E.6..D...F...9.4..32.7EC.95..B....8F9..4FC..3..6.....F..5.A24.D.G.9ED..1......5A....25C.4.B......D.18.1......6.E.CD9....2A......8..7B2.9.E.3G7.5..4.....B..9..413..G1B....6..CE.92G.76..G.3...B...1..G.8...E5A...F.6...51.CB........}}

\item\texttt{\seqsplit{.F.8B.3...2.7.D..5A4...E..G..9..D..C.65..9.F....G...D..9B.....1...F..B..1.729..G324..C1AE.6.BF..61......4.C..E.2.....942...36.5..G.29...56D.....F.6..3.C......G1..3E.2.4C7A..B6F7..B1A.D..F..8...9.....G7..E...3....2.9..C1.F..4..B..1..2...AGC..E.3.4...5.61.B.}}

\item\texttt{\seqsplit{...3.F1.B..9....D.F..B..C1..6.......E947.6.5..8..9.AD....8...1BE.3E4.5.9.C...8..F.1G2.........DC..C..4..9G1..E3.7.D.1...3..B.F2G3GB.7..2...8.9.4.D8..65F..C..7..4E.........GF6.D..9...G.7.3.A21.1F7...9....2E.C..C..5.D.43EF.......2..F4..8..D.1....8..C.9A.3...}}

\item\texttt{\seqsplit{.1.F..7D.4..B.A....2B...C8....1D3.6.EC29..B.7.............79..83B..C...48..7..G.9.4.3......1....FGE...8...92..7..68..DCE5.3G.F2..4A.51.C72F..89..5..FA...G...6DB....4......B.5.7.C..7..GA...F..117..9B.............B.F..G5CD.7.95A....42...31....E.D..G.91..3.4.}}

\item\texttt{\seqsplit{A.4..E9GB.F...8.9....6..4E....1.6BD..1A..9..2....E8CD.B...A.......F8.....A.49..B7GA.8C.B.F5...D....9......2.4F.6.D.2..7FE....C....5....38C..E.B.8.3D.4......5....7...8E.A.15.3C4C..AB.G.....F8.......D...5.689E....5..4..D8..B6A.8....51..G....7.6...F.2974..D.3}}

\item\texttt{\seqsplit{5D..61..9..8..B.8..4.F..5DG.E.6.C2.E......4F......F.BC...1.E..48..E...2.7......G......FC.4E..D9...3.G4A.DC.B7EF....9..37...A6.2..F.A9...G3..B....B15E.G3.F8C.6...G4..58.29......D......F.B...8..38..F.5...16.B......36......G.CD.9.C.G12..D.5..A.5..C..D..B2..E6}}

\item\texttt{\seqsplit{...7A.DE19....8F.D..1F...4.AEC..83BFG.7...D.A.9.9......5..6...2D2.C...B.D...........275.AC9....3.....18.......F...ABD3C..8...269E2D...3..B87GF...B.......GC.....5....4AD.63E...........B.D...4.235...9..C......B.G.4.8...1.92D5C..9CF.1...48..G.1F....2CB3.67...}}

\item\texttt{\seqsplit{.B..A..8.G.1....8DG1..53.B.2.9.E..F794D....85....4CA..1G....D78.......F...3.8.B..F....4.........7.85...6.C.AG..3D.B41.A...89........31...6.E78.53..FE.8.B...1C.6.........5....3..A.8.2...4.......84E....3A..6BC....G6....DC421..5.9.B.7.G8..A4EF....4.G.5..F..7.}}

\item\texttt{\seqsplit{..E24..8...C6.DGFG.B....5.....7....6.5.2E1...9F...49..3ED..7.5..E..GB......6C...8...C....9B4...1.3F...9...G5......D4F..GC..E.6....1.A..D3..FGB......8C...A...71.2...3FG....8...D...AE......G9..8..3.9..4A6..51...B5...EF9.4.8....9.....3....A.BF64.85...G..D2E..}}

\item\texttt{\seqsplit{..FD....2...C.7B...7.C15B.8..EF.51.B.A.D4.C.....8.2..E..13.F....DB.....E5F......7..3F9.....6.4.2.4A.5...7...E6D...C6.2D...3..7.FF.8..5...D4.19...371...4...C.D6.B.G.D.....E52..8......E9G.....3C....G.42..B..F.6.....3.C8.7.G.BD.2B..8.FE6D.7...38.5...7....A2..}}

\item\texttt{\seqsplit{D..6.G1.5..C7..3AC7..3...........3.5.CB.D..1..4.1......9...7GB...4...F..3.2.9G..C..A.8.....D.F2B..F9...2...54....G83....61.9.C.A4.A.2.6F....378....B1...7...24..37D.B.....C.1..E..61.E.C..5...D...324...G......F.8..A..D.26.C.G...........B..6E8G..C8..E.7A.5..9}}

\item\texttt{\seqsplit{.8.79.2GA..D.1F..CE.36..8..9A..26F...B8......C...2......B3CF..E.B...A..8F4..5D..5...F..3G..71E9..9...7.D25..3..C.D..C...3....8....C....4...8..6.2..9..E6D.4...7..BD82..F7..1...E..A4..C75..G...3.1..7839......A...2......D5...8G8..FG..1..9B.3C..4G.6..2C8.3E.1.}}

\item\texttt{\seqsplit{.....49...83.D.73B...5..G.1.96..9.1....AC.D..4B3A....1.B...7...EE3A......8.17.D...9.8..1.37...62.F...9.4.2.....85.2..E.C9...1G....CA...F6.E..7.1F.....D.2.9...G.B9...6G.7..C.8...6.G5.1......C344...7...8.A....C6C7..A.EB....9.G..5E.B.3..6...AD1.B.28...C5.....}}

\item\texttt{\seqsplit{...............AFG..C.D.E.B.....B.5D...927.8E...E..3BGA465DF78..G1FE6...589...7..3......76....G.....8C............8A.9GD.F...1.43.C...9.BAF.65............5G.....4....5B......A..9...17A...E4F28..EF243G9D651..B...4A.B71...3D.C.....F.8.3.7..E65...............}}

\item\texttt{\seqsplit{1.........E2D5.9....6..D..F31.A73.7....E..C.2G..9.42.1F.G.5........G.F...6D4.B...2..B...379.6..E6.3D........A.2C..A..9E..8..F4....27..3..A8..9..GE.3........CD.F8..B.61F...9..7...1.CB9...3.E........7.C.G4.98.2..61.E..8....F.G27.9A8..6..5....D.E8F4.........A}}

\item\texttt{\seqsplit{F6...A3.E.8.B.5........F1D........2.6..8..9...EF.....G7...53...9.G..3....7C.D..B.8.4...D3..BAF.E.D...8F2G9..6C..7FB......5...8G..7F...1......ECA..4G..63A21...9.D.1EC..95...7.6.8..5.BA....6..F.9...5E...1D.....51...F..9..C.2........812........2.7.C.G.B6...AD}}

\item\texttt{\seqsplit{.5.6.D.9..F4.......C.5.GA...98..D14.C67..8.GF.A...A.B.4....573.2.C.8.3..B...A.D9.D...2...9..8C5..F..8...2...61.E6...A.....5.32.49.83.1.....7...F2.15...7...B..9..46E..2...9...1.F7.D...C..G.E.2.4.DA6....7.2.F...6.G4.8..DC9.E3A..CF...A1.8.5.......3G..6.B.D.7.}}

\item\texttt{\seqsplit{....8F..D.E..CA.....A.5.18....3GD.E94C....7G8..1B.A..9.6.5C2...D8..2.5.4.....7GF7B.....9...6.....36..B.7..4AD.....9.1..E2...C36B6E85...A4..3.B.....436..B.5..87.....F...8.....45GCD.....E.9.6..39...ED6.7.8..F.22..B54....19AD.8CD....28.4.E.....81..7.B..FD....}}

\item\texttt{\seqsplit{1.9.5.D..F..2...4....F1.7E5...9.7.C.3A6..D...15.5..D.9.E..2.B...3......98...G...DG5....F.7.1A.B..24.......D..7...81C.....3F94......AEGC.....69F...D..5.......4A..4.F9.8.6....C13...3...7B......D...1.8..D.4.3..F.7A...4..68B.2.E.F...C53.G1....A...5..E..C.7.6.1}}

\item\texttt{\seqsplit{2..48..71E..6F.....1....8B4...AD8...349.6.F2.....7.....C...9G.8.BA2..58..6G1.....6..21..E....A9.1..5B..6.49........9C......F16G..CAB1......63........GB.4..38..6.24....8..DE..1.....F9E..G1..74A.G.24...9.....F.....A3.2.7BC...15E...71F....A.....37..65G..42..9}}

\item\texttt{\seqsplit{G...B89.....1.D..79.6E..3G....C...C.G..4.AB...92...2.3..95...7.G..8.A....E1.5GB9D....4....G6..A..B.7...C...F...8..517..EB.....2..4.....G1..A62..7...D...5...3.1..6..E9....3....4E325.64....G.A..5.G...FD..8.9...2E...G3.A..4.B...A....12..CE.54..8.4.....FD5...3}}

\item\texttt{\seqsplit{..1..CDE3.6.F....F..5..6C9.....43.6G..4.5....A..4..A3.17.....CE6..C....1...7.G.9.7.B24.8......F..8.E6F....914..5...4.7....E..8.17.4..E....8.G...2..6B8....4GC.D..G......6.329.5.5.8.F...B....E..625.....73.FA..E..7....B.2..39.FB.....G29..6..C....9.A.58DG..6..}}

\item\texttt{\seqsplit{....6A7...3..EF9...6..3.C..D2.7.1.AF.C9..7..46...3..F4.E.....51.F2.3.7A...B....D..D79.....2...BE5.1B36.4A.8F......8..E.1...7........E...2.A..1......GD.CF.9462.3C5...8.....GB4..A....B...CD.9.G5.A2.....4.FB..9...BG..E..DC.F3.7.8.4D..6.A..5...D1F..9...256....}}

\item\texttt{\seqsplit{..4.A...G..D.68.3D.2.4..8..9...GE..6.......2B9....A.6..5B.F...4....D.5.C..2B1......3...8.....C2.2G...3B14A.58.F.A.75......86...9C...GB......78.E.E.1F.8A9CB...G3.4G.....F...5......75E..1.G.6....5...G.27..3.D....FG4.......2..1D...1..7..5.F.EA.76.D..3...F.5..}}

\item\texttt{\seqsplit{..45....3GF98...2.C..G45..6..B.F.6.....8....D4....F.A.29E.C..6..8....F..21.6.....D..G8.......A..6...3BA..E.4.9F5.3.FE.5D....71....96....5D.74.1.523.4.7..698...D..8.......2E..9.....C.G6..4....B..E..D.298.5.7....7B....6.....G.A.5..C..7B3..E.4...D579G....3F..}}

\item\texttt{\seqsplit{5..18..G...67D...9F......E.......6..72F..5...A..84G..9C.....63.5G..7....D83.12.43.D.G....F4...9...6...51E.7B...3.F.5...E..2..C7..34..D..F...8.B.E...CF.B8G...4...2...34....7.E.G1.BG.8E7....3..6D.28.....49..B67..E...7..B82..D.......8......93...942...C..5E..1}}

\item\texttt{\seqsplit{6...5B...94G.3.7..15...7E..2F.C6D...6.C.F....5.....7...91.3.B...E19.3.7...A.5.6G...B..GC689...E..A........D.38.1...6.A........422E........C.7...G.3F.8........A..5...7BE9F..G...C9.D.3...2.A.1F8...1.C.25...4.....6....B.1.D...A4G.E7..DA...8F..A.5.G6F...8E...3}}

\item\texttt{\seqsplit{F..69..A.4.2.5.G2D...6.8.5.A......5.DC..B...7...7....3......48.E3........BA..GE..C.G..B..7.9A.D3..D8379G.1..B.2..F....1....3.6....G.B....2....F..6.9..3.CE74G1..DE.F6.2..8..3.5..52..E8........DA.3C......1....5...2...4..57.A......5.7.F.6...8B5.4.1.6.2..EF..9}}

\item\texttt{\seqsplit{G..5..B8A.7.....1......4...5.A.G..6...1...4F9....7296A...G..4...E...D...75....A9...D4...F.BA..7.5.AB.E........CFF...BCA53...84D..1GA...39FD6...772........5.1B.8.D..75.1...E3...BE....4C...8...A...2..7...C3A58....38F...4...E..9.8.5...B......6.....2.951..G..4}}

\item\texttt{\seqsplit{..35..C.6.A.......7BFG.A..83.2...6F.2..4...18.......63E.25..9..G...65.4..E..FG..F5.2.E1D...G..A7.....F.B.45...32......96F...1.E..1.A...EGF......GC...23.1.D.....62..9...83E.A.7D..84..F..6.92...B..E..D3.196.......1E...5..F.8B...6.BC..E.G735.......9.G.C..D6..}}

\item\texttt{\seqsplit{.53.8.9....G.C4.FG.....C....E3....C....7....9B.F.A.1.G.35C.......46.....9F.1..DGAF..E.3D.6G.C.8.....B...47D.62..3...G5...A2..........9F...76...8..74.3DG...A.....1.3.A4.8B.D..576D..7.81.....A2.......GF1.B.8.7.2.FD....G....4....4G....6.....AB.6B.A....8.7.FC.}}

\item\texttt{\seqsplit{...FBC.D...E..73.76.A4..9..D2...9.......1...A.8..BE.....36.A..4...D.1..2EBC...577....9EBF.....GC..C.6....G.58.A......8C7.A.9F.6..A.3E.9.B86......C.28.D....7.3..BE.....GD1A....8D1...F34C..G.5...5..9.FE.....D3..3.G...C.......5...74..5..9C.8E.E2..G...8.4B7...}}

\item\texttt{\seqsplit{432D..A...F.8....9..2..FD4..G..E..B.G9..1.E..D4....G.B..9..5..1238G64...B...9F5.5.........6......A....7.819G.C6.F...3..E......2..D......6..9...5.C1.54D7.B....G......8.........4.G4A...3...FC789C1..A..9..G.4....4D..G.C..51.9..7..3..624..B..D....8.1...E..657A}}

\item\texttt{\seqsplit{AD.F13...B..42.C..37....GAD..F.9.6..B...1..3.....9....4.....D3....8D.C...9....2.C4...8F.B..1........493.6..GB.5D..2G.E7....F8.1..3.C7....5G.28..87.6D..C.F34........3..5.D9...F6.G....9...B.CA....G1.....6....E.....F..A...9..C.7.5..46B....3D..9.B4..2...AD7.GF}}

\item\texttt{\seqsplit{.1FC.5.4.......3....A..C.B..9..4.97.....CDE1.86...B2..8.....D.1......7..4.BA3.....3BF.1.8.....7.......9A..3G6E....8A...6...95F.28.D97...B...C3....1FB3..94.......7.....G.1.82B.....ECA.9..7......C.G.....2..B5...B2.DGF7.....43.6..1..3.D..C....A.......7.F.198.}}

\item\texttt{\seqsplit{4.B.19...CD7....2..1A..CE.3...D5..3..72..6.1...87....46..A...C2.G....5.....69.EA..E..G..F...1...9326.E1A...47..C.5.D.3....2C........92....C.8.G.D..35...G48.CE62...E...6..1..5..58.CD.....6....4.D7...F..54....6F...C.A..BE..4..C1...D.83..2E..F....7BE...F8.D.G}}

\item\texttt{\seqsplit{D..1.4..8B.29F..5.....G2.E.C.6....8F.EC.7....D...G........4..2..8F.3..452...6.9DC6..3..E.4.F.1.....BCF6...85.4E3.7..8.....G.A......8.D.....9..5.FB3.4C...75A2.....7.E.B.1..8..49E2.C...763..F.8A..1..B........7...F....4.AB.D8....5.7.E.32.....C..BEF.9D..7.4..2}}

\item\texttt{\seqsplit{..D4C9.G...E.75.A.7B6......2..93.....72DB1CF..4A..E...A..57.F.1..6.F7.....G.54ED..1.8E...C.....6D.C2.6...7..9.8.....5....B38........DB6....3.....5.1..E...4.C9.7C.....4...1B.G..67F3.8.....54.2..2.7.FB..9...3..F1..34852DA.....4D..9......C12.5.A9.1...5.B768..}}

\item\texttt{\seqsplit{A...31E.9...BC.D...1.5CD.A.7.6..92..A4.8.......5.8..F..G..1...49..G5..1..4..3....9..C.D..G.5.B.A.7..4..2B.A.E5......58.F6...G..2D..2...1E.G3......3G.7.CA..B..1.5.F.2.B..7.4..A....9..4..1..7D..CD...F..G..A..9.E.......1.CF..B8..8.7.G.392.C...3.4F...5.68E...G}}

\item\texttt{\seqsplit{.5.9...C.74.EA..F.4B.8.......65.1...E2.5..B....3E..C..41.2A8FB......D..2....3G..D.....73.....EB4.9B.5E.8.C..7...4...A.9..3...C....E...A..B.G...D...6..B.7.9C.24.GC9.....2A.....B..D4....8..3......GEBF6.C4..5..77....G..A.39...8.8C.......7.24.G..2F.35.G...A.9.}}

\item\texttt{\seqsplit{7.D....1...8..F65..3...6..2.97...46..2..E9.CG.A38..2....F..7....F..58E...2..D.3..D.......5.EAC1..1...A.B.D..FEG5...95..4..G..........G..5..14...DB3E..4.8.7...5..8563.B.......9..C.1..9...FA3..E....9..G....5..BC5.84.DF..A..26...9A.7..4...8..C1G..2...7....A.F}}

\item\texttt{\seqsplit{8.3...G.1...D64.F.61.7..B..C....B2.7....G..D.....E4..1.9..6.CF.7....1FC..E.2.D36....B..2.6..4..F.7..4E..83D....1..E..83..1F.GA7..D7F.B4..G3..2..5....32F..19..E.A..E..8.2..F....132.C.5..B8A....3.D9.5..A.G..7F.....6..8....9.AE....E..B..9.2G.C.FA5...7.C...8.D}}

\item\texttt{\seqsplit{C.F....5...3..2G...B.F.C.....D1...5E....2..G.79F67...E2..F5....A.G..2..A3..C.65E1..9.7DF5....G.....2.5.6.1.F.....D..........19324B75..........D.....A.B.6.D.8.....8....1GCE.4..3D9E.4..87..1..A.F....3A..54...BD853.F..2....E1...A2.....C.8.7...E4..C...1....2.5}}

\item\texttt{\seqsplit{48.F..21..3.A.....9..6..4..C...171...C....E.9.G.2..D7..GF.6A......27458....FDBA...6.E.....9..5.4.9E....7....28.3..FA.9B......G1..B5......8D.16..E.43....C....D7.D.1..3.....E.9...7CG1....4A5F2......24.5D..9C..G.2.E.1....7...B8G...F..D..5..1.....C.B..13..6.D2}}

\item\texttt{\seqsplit{...1.E.....2G4.A.8.FB61..A.C.....4..59....68.....A2...F.5..B...D.C6...G18....9.E..AE.2D9.3.6.8B..7....3B....F.D.521..8..B..............5..G..C82.G.A....6C....9..1C.D.9.2FA.BG..9.D....8EB...F6.7...8..F.6...25.....G7....5D..A.....9.5..GCED.1.1.843.....B.E...}}

\item\texttt{\seqsplit{5...1.....G..9D..81...3A.B..F..26..42.957..D1.C...CE7....8....5..C.F.....13.8..6...8.4.C5.....9..G765..8....D.E.1....6...F....BABF....4...6....C.1.9....A..25BG..E.....DC.7.9...7..D.AC.....6.F..9....A....EBC...D.3C..9F2.67..4E..1..5.GA...D8..AB..G.....4...1}}

\item\texttt{\seqsplit{..14..73......FE.5...61G..8..9..E..GF4..D7..5...F.....95A...3..6D.A.43..7..21.G...4.C.....1..A653...A.D......E2..C896.G....E.3....5.2....G.8DFE..12......5.9...8A37..5.....C.G...D.F3..8..EA.7.28..2...AB6.....G...5..6E..2DB..3..F..C..EA3...1.6G......C1..8D..}}

\item\texttt{\seqsplit{4..D.....2..B7...87.5E.DB..16.9.E6...3....C7.AF..9B.46.C.F....D..........G.C.D.7.F.8..C..6E..3B.C...6B....D3..1..1DE..9.F8.B4.G..4.51.6B.3..CFA..D..EC....4F...B.C8..4D..A..3.6.A.F.2.G..........G....F.E.95.83..52.9G....8...CA.7.FC..32.GA.45...93..5.....7..D}}

\item\texttt{\seqsplit{...B....4.8GF....E.A34.8.......5.8..7.2G..D1.4..C.2......3671...5B76AE.29.........1G.F..36.A...7...951...7.28.A....4......F..G2BAD8..2......5....6.EC.1...G52...7...9.5B..2.GD.........7E.134B9A...86GA......9.C..A.45..89.B..G.6.......C.3DE.1....CB7.1....3...}}

\item\texttt{\seqsplit{.39G.81.5F.E....B1....9.3.84.G..E..2.C7........A..D8....A...E..C3..B.75..A.2...D...9...2.DE..A5.6.85....B.4F.C7.C....4.......9....F.......2....G.81.52.A....CB.E.76..GB.E...8...D...8.E..6G.2..35..A...C....78..8........E7.9..1..2.7B.E.C....DF....9.D8.B5.G32.}}

\item\texttt{\seqsplit{57G.....64..D.FB.E8.D...5.B..79.........8.E3C2...93........7...E6.94.5..E.7F....12....G79..5F.84...589DB2...E3..AD....6..................F....1C..52...D7A9E6...7C.G3..8D2....B5....G6.2..4.79.FF...7........8C...C7A3.6.........4D..F.9...8.B6.3A.B..85.....47G}}

\item\texttt{\seqsplit{2..3..6.A......4..8.A.....7.BC.F.A..FGE.2...653..9..7.8B...C.DE.8....C.D.....9.GGF..2EA.7...D..........G.9..C.133.7..BF1.6.8........8.3.CGA..F.DBG.A..C.8..........7...F.529..8CD.C.....6.F....A.79.5...D1.6..C..138...4.ACF..9.F.25.9.....G.8..C......7.3..4..5}}

\item\texttt{\seqsplit{.1A.5.B.F.C2...G.5..49D....A.21E..7..2G.D...369.C.....3...4......2.7.D..G8..1.A.F..GA3...4D..5BC.....C...E.3..2FD35.....7....G....G....3.....D61A7..8.2...E.....39D..5A...287..4.8.4..1G..3.A.E......G...1.....7.G41...5.B9..E..8C3.1....675..4.5...78.D.F.4.1C.}}

\item\texttt{\seqsplit{1..E.59.C3.4B....73..DEB..F..CA.......7..D623..F4A..3........15.....E869A..BG.C.C........1........82.F..EG..9...B..3.....5..8F47A4FG..D.....C..1...7..GF..3.52........1........3.3.87..65A1D.....52........A..396..D9EF..8.......87..1..D4C..EG....A5.83.BG.F..D}}

\item\texttt{\seqsplit{7.D2.49...8B..1E.G..B.1.....59C7....2.....DC....1.9F.A6C.3.......B...8.2C....3.F.8F..3..D.1EB.7A....4F...732E...A.2...5....FC.D8D1.39....F...E.C...43C8...9D....2F.CEG.D..6..74.E.B....1G.7...A.......3.72C.GA.5....FB.....8....CA19.....G.3..F.62..A9...DF.7C.3}}

\item\texttt{\seqsplit{....2....4D.1...DF..8B1...3..E7.5.97D.6.E.8.3....2......G.5..B.....A..7.2.9...3.29.B...4.CA..7.5.84.6ADE...7.....E...F...G...4A1F45...B...G...2.....E...56FA.8D.9.1..38.C...5.47.6...5.A.7..E.....2..6.9......C....6.E.C.2.589.B.18..2...9CF..6A...9.1G....E....}}

\item\texttt{\seqsplit{9..1.G5..B.2.E6AC...AB.3..EG2.F...2....E9.1......E.3.C..7.8.D...59...FE....76D...B.87..6.....5.GA34.5..C2..D...E.F.....AG.5..........5.GB.....1.E...3..98..6.AGDG.A.....4..97.8...C5D....3G...E4...6.2.5..A.E.7......D.B5....8...5.2E8..3.7C...F3G1.F.7..6B.9..5}}

\item\texttt{\seqsplit{.F5C9.........DB.9.7D..BFGA...8.DB....A...4...6..4.18.5..B..E.....4.31..86........B.F.9....C..5.G.7A..42B.F9D......D.CB..5.7.3.2A.3.4.C..E1.5......FG5.9A4..CB.7.D..7....9.G.A........FD..3B.E.....G..E..A.83.9..1...9...F....BC.A...6GF2..D4.E.B7.........681A.}}

\item\texttt{\seqsplit{..74.5.C6..2B...9....F.6.8...2.4C...3.......65..8FA....2...C31.G...A86..5D..E..2....BE5..3.A..4D...1A..F4.8..G.5..8..G...EB..........13...F..6..1.E..D.5G..98...D8..G.7..564....F..G..9E..C32...G.CF7...A....3E6..1B.......5...A2.9...6.3.4....B...54..3D.9.FC..}}

\item\texttt{\seqsplit{.8G..256..B......F.9.8.....C4D...5CD.3E.1....B......F..7.A..9...5.47.B....A3.9.C.G.F..D.7.C.B...B.D.7.C..4F1.....E613.29......75DC......B3.6145.....B64..1.5.2.E...B.C.8.F..7.G.6.1.E5....7.C8.B...C..6.4..8......B....F.59.2CA...982.....3.5.6......G..ABE..19.}}

\item\texttt{\seqsplit{...C.6..D..7...GA.8.....69.4..1C.........5BG.A.....B.5.G.F1A2....AF....4.C.1ED2..E2.D9..F...4CB.B7.D2....8A..G3...C1.GE....DA.F9D8.AG....7F.C2...B7..F9....C8.G3.539...7..D8.14..CGFE.2.A....9D....73EF.4.5.1.....A.5B4.........34..C.D6.....5.EC...1..2..3.7...}}

\item\texttt{\seqsplit{..1A...2...D.F.74..F.......86..AG6.B3F...9...25E.E..46D.5..A.1B..C..ED.3...1..7.ED....19....54.B.....C2..E.4.9..3B2..5G.A......D8......C.4E..ADF..G.A.E..D7.....1.3C....28....94.A..2...6.CG..8..8A.5..E.CF7..1.CF7...4...62D.AG6..G7.......F..C9.B.1...D...27..}}

\item\texttt{\seqsplit{.821.4...F6..A.......1F6...3.2E.CG....2....97....6.FB..G...2C..4.7...CD..8...B.5..3....756.4....6.A..385.79..D..5.B...1...CD9......D98...5...6.A..G..6E.923..C.7....2.B4E....G..A.F...5..B7...2.9..37...C..AG.4....5G....D....76.47.1...395.......8..24...E.3F9.}}

\item\texttt{\seqsplit{..1.7.8.2BE..A6.G.B.E......8....D...5C64.3...F..3692.BA...45..1.2F......6..7..484..7D..8.....B.6A9.5....8.....C..G...A..4..15..99..84..C..5...A..B.....5....8.FD1.2.....3..96..EFA..G..B......9C.3..98...6F.4752..5...C.AG84...F....6......D.E.1.87..3GF.9.E.C..}}

\item\texttt{\seqsplit{A59..4.3.71..86CF..4.A.B....9...E76D..C...A.G..1..1G.E924....F..4E8.1D.........B6.7..5.....B..F..F..96.C....A...GA..F.B8.....D....D.....83.G..C4...3....1.97..2..8..C.....D..A.G1.........E4.B75..4....6G18.D3..9..8.2...4..C7B6...7....E.C.5..FCDA..F3.5.7..918}}

\item\texttt{\seqsplit{3....F2.1..5C...4B.1.E......5.G..9C6.435.E....8.E....CG..B4D2A..........7....6...E...D.B.4..831F..A.....E.F.GC.BC..D...2.81G.E.48.E.7B4.2...6..A9.64.8.A.....2..1A27..F.G.6...D...F....1..........3ED25..1C....8.1....8.9A5.D4C..8.C......7.3.A6...GA..4.6B....1}}

\item\texttt{\seqsplit{B2..C.....4G7.6.9..7...1.C.62....6.4.DF.7..18...C.8.6.....B9.51E5......9.7.DB.....AD..C3B...F.2.......84..F.....63.ED.2..98C........BGD..4.FA.83.....9..D5.......B.A...E2G..1F.....G1.3.E......57E1.5C.....B.8.F...89..F.DA.G.C....6A.7.9...D..1.C.583.....7..E4}}

\item\texttt{\seqsplit{A8...C3.E..72..9B.....7.8..3A..1F.5.6......1.8B..E.......B6...F.2.......B..E.G34..8...4A3..G5.C..6.4.B1......2.E.C.3....6.4.7......E.5.G....D.7.D.9......85.B.E..2.B4..7DE...3..47A.B..C.......2.G...16.......8..56.E......2.D.7E..AG..9.5.....3C..13..F.DG...46}}

\item\texttt{\seqsplit{.G.......3.9...D.4.6.G..FBDE5.C...27......G6F.B...31B..D2..4...6........B5.F.3E...FG87C...4..D9.2.....9..G..C....EB.F.AG.8...27..DG...2.67.A.F1....A..E..F.....9.F6..A...D5187...B7.9.15........A...2..CG..53B...C.F7D......45...9.36B84..E.7.A.G...A.5.......6.}}

\item\texttt{\seqsplit{8...4A95.6E.2C...6..1.E..F....8.......F.....64.5.5.3D.27...4..GF..8..G..73.1.2...9B5E......D.3F4.GD....3..9...61.F.19..2....7A.DE.F9....G..A1.D.B8...9..C....F4.125.8......E9BC...G.6.1F..5..8..5E..G...98.F4.B.G.62.....1.......D....7..2.C..A...48.2C.A5D6...9}}

\item\texttt{\seqsplit{AC...13..4.E....B.G8F..E1.......13.E5.CBD.A..9.2.....A....8.E.FC.8D...1...4....751......A.C.6.....63.....D1F82...E4.7..DG39.C......D.3FC8..4.65...AGE5B.....F8.....5.D.G......498....6...F...CE.6A.F.4....D.....9.7..E.241.5B.83.......92..A1F.4....A.8..G3...CD}}

\item\texttt{\seqsplit{..F...5..D4G...BB....FD.6.7...4G5A.4....C.2...F..2D...4B...389A77B..45C...D....E.3..........2.....CED.A9...1..5F.5....F..B.93......3G.6..5....7.F7..9...D1.4EG.....C..........3.8....2...9AF..16GF751...42...B8..8...C.F....4.923D...4.G.8F....16...892..7...5..}}

\item\texttt{\seqsplit{.6..CA1.B8.....F...2.9.3GF..6..B3.C...BE2D...A1.8A.....2...9...C..7...95...1.8FGGE.4...F.......5.8....D.6.F.C.2..F5...8CE..B49....AEG..6F9...24..3.6.B.4.E....8.B.......D...7.CE749.E...35...1..1...4...7.....B2.C6...E94B...3.8A..D..FB8.6.E...4.....GA.1CD..9.}}

\item\texttt{\seqsplit{C..E..A.G.1.3...4.2.9...CE.6.DG.F3..C15.B....8...BD1..G...3.9.F...F.....5.CD...4......BG.4..2F.89..A..C638....5.......E..7B1...95...DA4..1.......G....25AB..D..1B.79..1.D3......6...GF.9.....A...F.B.2...D..418...A....F.69C..35.65.1.D3...8.9.G...2.9.4.G..F..7}}

\item\texttt{\seqsplit{.1B..G5........A..E...DFB.9A....A...174...C..28BG.2.CB.A......3....EA...FB.2CD..C.9.D.E.A.1.F.G..D4.56B.....7..31.3.....C..D.8.2B.7.2..D.....G.65..4.....F78.B1..9.2.E.7.3.G.A.8..G13.8B...CD....4......6.31.9.5821..D...C59...F....E9.178...6..9........2A..37.}}

\item\texttt{\seqsplit{....73.6.F.D9...F.A2...DE.9B7.1...7.E...5..GF.B4.E...9..4..7D..........G.8..2..1.G.86.1C....AE3.E.13.2B..G...487D.....786..A........5..3CB.....FA4F...C..2D.19.6.8DC....16.FB.E.5..B..2.A..........E2..4..8...7.B5.D1..F...E.G...7.FGE.AB...3D.9...68.3.2.GC....}}

\item\texttt{\seqsplit{5.1..3...6..F....F2.87.B.4.G1....6......8..9G...8.....G6.AF13.9.1..F.B.46E9...3..8D....A1..3.C..7...31.2.C.5..6E....9C......5F.1E.58......4C....DG..C.6.A.2E...F..C.2..G5....97..9...4E83.G.B..D.2.3A64.B7.....5...D1..3......F....E7.2.4.DF.B8....A..C...1..2.9}}

\item\texttt{\seqsplit{9....F.1E...A...4.2.....GA.F.1DB...7..9.B.4.C8.3.A3.CB...9.1...65...23G.86.....9..9..65.....E....2.B......7.6.A..DG.1....BA..........1E....5.F4..C.1.8......3.2....3.....G1..7..6.....49.283...GB...G.A...69.3C.A.6G.E.F.8..2...1F8.D.C6.....B.7...9...82.5....E}}

\item\texttt{\seqsplit{1.....G4A....5......2..5831.4B6..F..6C..24...G.D5..93D1.B..6.F..9.......62.3A....8.4B....95.6DCEB....A6....8...G.C....3D.G..198..7A8..5.FE....4.F...C....B6....83BCD.F2....49.G....1A.E8.......2..D.4..2.AFBC..6C.1...9F..42..5..67F.BA3C..D......2....C35.....B}}

\item\texttt{\seqsplit{.F5...C.8.B73......D...3....81C7...C...F3E1....5.47.....CG2..F.A.7....E.D.9.....8..A.D.5...2.E79.E.G.....3.1..2B6...G.7.A..CF..3B..2E..6.7.A...1C5..B.1.....4.3.1A6.4...F.3.E..2.....7.2.B....8.5.B..G69.....21.F....B3E4...7...G248....E...9......3C4.1.8...5E.}}

\item\texttt{\seqsplit{.D3.21...9..47..B.9....A.6.8.25......E.........C.18.7549..E....D62CA....3.D.B.74985...34....CF.....4...EF....6.3..1F.B..C.G4........BF.C..6.G4..C.E....3G...6.....FD....93...ACBG6.3.7.8....F1E53....G..B27D.EF.D.........9......72.3.F.5....G.1..45..D...F6.9B.}}

\item\texttt{\seqsplit{.2..43..G....CB.E...7....4C...9.C....AB.13.84...G..9..8C.7.A.2F3.F4.9D1......5..63A...25F1..G.E7.....8.AE.97.42B.....G....6..........9....5.....FA9.G6.24.1.....17.8..CD62...G49..G......AE9.DC.2CB.5.9.8E..3..G...FE.3B.5G....4.1...4G....2...E.E5....8..AB..6.}}

\item\texttt{\seqsplit{6..1AD8.B4FC.E327C....B.8.3.A.5........97..6D..8.B.....6.2E.......E.D...9.....7..57B...CAE4...D9C8.2..9.F...3...A.....6....2.G8..74.C....B.....F...C...1.5..G.EA1F...9E2G...54C..6.....5...F.1.......32.E.....1.E..G1..46........2.8.E.G.3....ADB36.87FA.C254..E}}

\item\texttt{\seqsplit{..AB8F..3.6.5.1.4....3..DBF5.....9D.5.4..2....F.......E.7....BA...B.1....72G..48..1DG8....56C..7..94......8...3....3.6DEA1...G.BC.3...A9F81.6....D...B......98..A..9F7....GB3E..65..D2C....3.7...A7....1.9.......3....6..A.2.4E.....BC73..D....5.4.5.E.F..B7D1..}}

\item\texttt{\seqsplit{....85..7.B..F46..6C7.9A4......2..F.G.2D..9.....A32..F...5D.G...3.1..2......76..7...1E8....6C5....E.A.47....B.F.2FG95D.6.7.....3F.....1.2.CA39DG.8.4....9G.D.B....7A4....183...5..32......E..8.4...7.6A...G..35B.....4..CE.8.G..G......BAF.591..52A..G.E..1B....}}

\item\texttt{\seqsplit{F1....4....E.8D9...9...1...D..4..E..68C.....B.G14.C.F.2.19G6..E....C..BG........6.4.8.1....C...5E...7.36D2...1.A3..24.E.F68..G.B2.B..16E.D.75..48.F...DBA3.2...EC...A....B.1.6.D........CF..2....F..2GA3.1.8.7.6GC.4.....AEB..8..6..E...2...9...527.1....4....AF}}

\item\texttt{\seqsplit{....4........C6..5.G.D.3.81E..7F..F1...5D.7C..G....EGC2.56....B...B..8547....91A..4..3E76..9...C..5.......4..F..9...D.B...A...4348...7...C.F...6..6..E.......B..5...2..CAEG..3..EFG....61B8..4...3....CF.G279....B..8G.94...C1..81..BAD.F.C.6.3..CA........3....}}

\item\texttt{\seqsplit{.......8..A13GD..3.F2..4.5..E8..A8..7.GC...9..5.E7....5.F.G..A.C..65.EA..C1....2....F...A...9..D.....D.98.B..3A1.4..C..2G..36.F..G.41..F2..E..7.BE2..G.A9.6.....6..1...D...8....F....46..35.21..7.F..C.5.6....1E.A..D...5E.4..3B..12..B.C..G7.9..CE347..1.......}}

\item\texttt{\seqsplit{....7C...9B..........F.....G8AD.........1A.7.4.F7.5D...A.628C..9.12..6....5.93A.9.......8.FB.G.C4AB..8..7..6..5..FG.E.9.AC..D......5..C7.E.4.19..7..5..2..C..634G.4.91.8.......E.93C.A....7..8G.A..GD7B.5...39.6F.7.C.26.........EC1G.....8..........93...6E....}}

\item\texttt{\seqsplit{.AD.B..E..3...7.F2...45.6.C.BD81.....DF.AG...4.3..3C6..........9.97...E.B..6..F.2.BF.5..G89.......6.3..F7...D.9.85.4.......2G......6E.......8.DB.F.B...89..G.3.......B74..6.2F.A.D..9..1.2...G4.7..........562..C.5...46.9B.....D6G8.7.5.F2...EC.B...E..4..8.A3.}}

\item\texttt{\seqsplit{.7..5.ED....A..6...97.C.AD42.1.5..5......9....D..F.A.1.6E37.4C..9...4E.1.2..5.G8..6...F....AB....G..C...FE.6.4.2.D2.6.3.B....FA..8G....7.F.E.B6.1.D.3.6G...9..7....69....8...D..39.2..1.G.D4...F..9B.F74D.6.3.C..1....A......2..E.4.1682.5.CF...F..8....41.7..E.}}

\item\texttt{\seqsplit{....8.F921..D..B7D..1..49..C.A.6....D.B...A5...1.6...A....4.5.3.G...A.6.32..C5.7...4..53..E.AD1......D.2C.......C.D..4.EB..A96.FF.9G5..A6.1..3.D.......DA.2......326.B..F4..1...E.4D..1G.8.9...5.9.F.E....C...5.1...68...A.F....8.5.3..7D..B..C24..C..DF56.2....}}

\item\texttt{\seqsplit{.6.D4.B8..7.5CE..A.......4..7....G9.....E8.5..D6..54..A72.DC...9G...D.9685.....4...875..FCA..6B.1....23BG..4.....E......B.62...1D...C8.9......1.....6..D432....B.BC..G2A..E83...9.....74C1.6...GA...34.5D6..E1..CF..9.62.....43....1..D.......6..D4G.7..32.F9.8.}}

\item\texttt{\seqsplit{...49.27..D6G8.EB.F....A.E.G26..C.......4....FB....3E5B.1.2...A.....F...29E3..84.8192...DF..BC..............31..53...D4B6......G7......D5GF...9B..D8..............21..69...8EG5.F5..4B73...E.....6...G.4.21D5....4B....C.......6..9GD.3.8....B.F1.825E..34.7C...}}

\item\texttt{\seqsplit{.E8.B.2A...9....9..2.....8.G.5AF4....9.65.AE87C..D..8...B.3.9.G.3.6....1....7.D....7EB...51..6..BA....3.47........41..5.A.6.BF8ECF24.8.7.G..6A........A4.C....E1..1..36...4BF....8.9....D....4.G.4.8.2.5...6..7..3BE67.8C.2....9G25.3.B.....E..A....1...E3.A.B2.}}

\item\texttt{\seqsplit{...C.5...2.D..1.29.A.....134..C.8..4....6BG57.92....846.C....B...4.E....9G.1..7B.C.51...3D4.G.2..F...GBC...E.A..B......5....3DEFDEG8....4......5..C.A...E98...3..A.6.831...2B.G.51..D.2G....E.A...1....E.F6A....98.762AB....F..1.6..51C.....D.8A.5..7.G...D.C...}}

\item\texttt{\seqsplit{..5C..4.......3.....CB.71.5..E.G.1..EF...A97..6B.E6..9.32..F..14E.....D.G..14..F.F......AB8E.2..1....8C.F5........42F5.A..C..7....8..E..3.B9A1........3G.FE....9..E.8C5F......2.A..F9..6.G.....DBC..3..86.1..FA.DG..569...FC..7.F.7..G.C8.DA.....5.......7..E3..}}

\item\texttt{\seqsplit{9D...5.473GB.A.E...32.A.D1.....B.F4.D....2...7...8.2.C.1...5.F4....D.64.C....3F24.8.........6C1......8.D.4..A..7G..EA2..6..3.4....9.7..2..3DF..6C..4..1.A.5......6EA.........5.GDBG....3.FC.2....47.C...F.9.3.E...C...9....7.85.1.....7A.5.4B...A.D.43851.6...9F}}

\item\texttt{\seqsplit{..A4.D.2...1.B..F3...5B9G.......7..E.48....B..AFG.C6....5...329.1.F2..D.69.......93A.8.5.......2....7.9G.E.3.AF...7.43..B.2C........A1.6..C9.4...AB.9.3.27.D....C.......8.3.A51.......C7.G..D3.8.FG9...B....8E.325..8....B7.4..C.......C1FE...DB..6.G...3.9.71..}}

\item\texttt{\seqsplit{..A.......38..2..5..9.EA....8.131...B5.7C..D.A6.96.F..G.4...DE..B.....8G.2.7.1.4.7..4....C.1.D9..81.E..56...B.7..2C..971..5B........74..E86..3F..D.3...B2..9.68..94.2.1....3..C.F.8.6.9.1G.....2..2G...9.3..6.DC.ED.G..2B.A5...753.B....F1.6..A..C..51.......9..}}

\item\texttt{\seqsplit{..B..2..F.78.9...57D...9..G....B6.F..CD.E.BA..5....AF......9..C..78..........E.6A..FB..1.9.4..G...9..74C2..BD..1..2B85.....EF......5E.....43B7..C..E9..85F1..G...B..4.7.8..2A..F2.6..........C3..2..3......F5....A..19.G.8E..D.49....6..A...38F...C.5E.B..6..A..}}

\item\texttt{\seqsplit{.E..A9....82C..G...F8.36..G.4..7.32A..5G...4..B8.5.8..47B6.C.1..D...E4.8...9F3..E....6.5.........7.C...B4.E..A85.2F.....1......EC......2.....FD.AFD..G.42...9.7.........7.F....2..E2B...3.5D...6..G.4.B3C9..7.F.F8..D...51..39E.2..D.7..GE.F5...B..95C....78..G.}}

\item\texttt{\seqsplit{E..D..C.G.....8F.G...4...5.....9AC1.8G...2.F...3.4.F...1D..C.2E.5......6.E.2AF1G.A...17.6CF.D......G4......18E...6..DA..B..8..C7G8..3..C..DB..9...AE9......61......C.B4E.8G...6.436B5.D.E......C.9B.C..F8...6.G.7...1.6...9A.DF86.....B...E...7.F1.....2.4..C..B}}

\item\texttt{\seqsplit{.....C.B.81D..95...F.4.....C.7.1...D.1.8..5...A.51A.3E...7....G...1.2...CE..D96.4...1..9...6G.2B..C9........A1..78D2...4.G.3F.5..C.AG.4.8...961D..B5........73..14.87...D..E...F.327..DA...G.E...7....3...C9.5DA.D...5..B.E.6...B.F.9.....A.1...EA..B6F.7.8.....}}

\item\texttt{\seqsplit{..5.........4.EG6...8.3.5CBG.F1..9......271........E.F.G4..86C....81..BE....79..5..C.D81...B...27..B2.....6AC4F...427A..8.E....68....B.D..4CG7...695G3.....1A..42...A...3EG.D..F..G7....BF..51....23B..CG.8.F........713......G..G1.E94A.B.5...DB5.F.........3..}}

\item\texttt{\seqsplit{49...6...E...8C.7G.E..45..8..D.1..2..B.1F5..46.E3F...D.C4..G..ABB5........C7....C7.A.F..56.....3D..9..2...F..A....G2..D.....E......5.....G..23....7..5...D..9..A2.....17..9.8.E4....B2........759E..C..63.G...B75.67..89E.B..1..8.D..1..CF..A.46.2C...A...1...G8}}

\item\texttt{\seqsplit{E.6.47...5..9..A.3.9.8...C.6...2..1.9.D..G......BC.A.....F.8D6.72.9....6E..5.73......FE.6...B8........79..FB5DC..5..3B.G7...E.A..F.1...8G.57..B..EB2DG..C6........GC...E.BA......7A.5..49....G.FC.3DE.4.....G.F5......6..4.C.A..7...C.A...8.1.2.G..5..8...19.4.E}}

\item\texttt{\seqsplit{..4.G....5.....B..6.9..F..8.D.4A.....62D..C.5F.3..5D.18B..4...G213.....4...G.B..AG..8.1....6...DD....A.C9....4..4.9.DG7...A.F1.E9.14.B...8F3.A.G..A....9G.D....77...2....6.5..98..G.F...A.....3134...F..7AB.8C..8.BC.2..6FE.....GE.9.7..5..4.6..F.....E....8.2..}}

\item\texttt{\seqsplit{2..E..3..68......A.CF.8.1..3..B4.G.F....B5..6A78.9..4...FC......F5......7.1..B.G...B.D4........63.2.6..G5..F7D..8.1D.9.73..G.E....E.9..A6.F.37.C..C37..4E..5.6.B5........7D.8...D.A..6.E......G5......68...2..C.G2F9..C3....D.4.1D..G..F.B.EA.3......E7..3..B..F}}

\item\texttt{\seqsplit{..B...47D..9.AFE2..9...3.E..57..57....B2.C3..D.81..G.E...5.4....3EC..2.5..7F.86.......E1.B...2C...1..A.8.........6.7B....4...GE..B8...9....C4.2.........G.9..C...29...F.E8.......A6.48..F.B..1D9....8.A...6.7..36.2..1D.9G....85..G4..5.8...2..CC1F.E..B47...6..}}

\item\texttt{\seqsplit{87..G4...C.A.1..4...A.8.5.E6GB.C......5...D96.28.D.B........EA.....F1..D3.5.7..229......8...CEF..5....G.FE.1....B.G...7...C..3A5D8C..7...B...F.4....4.A8.D....E..A41...G......C36..5.C.3G..8D.....76........5.3.9C.281...5......3.D45E.A.7.C...B..5.F.C...2E..61}}

\item\texttt{\seqsplit{..9.8...7D6F23......3...E.....D68.G3.A..4..5C.1F.....52..G3..8...E57.9FG.A.D3B.4..4...8..2.B1....B..4..3.E...DG9.....2C.3..............A.51.....682...7.D..E..C....1E.D..7...9..4.3D1.B.26F.5EA...D..BG..F4.....G4.95..7..E.D6.21C.....4...7......65F83D...9.4..}}

\item\texttt{\seqsplit{.8F...7.2G.5..9CD3..B.....A..1..E.....4.C.8.6.....C..A9.E..435F.7.E.9.26D3..8....BD9....8.G..6C...8..5BG7...A..D.........2.6........8.G.........G..5...31C2..B...71..4.B....DE2....3..F2A9.8.G.5.A6CE..D.5B..4.....D.B.4.E.....F..4..G.....C..AB59..2.3F.8...7D.}}

\item\texttt{\seqsplit{.9.....G.78F5...AC2.57F..4.E...1..D.B.A.3......7...B41...52....A...F.9.......6AE..A7..58...4C.B.9.E...C.D..A..5.4.3....A8F..DG....1G..492....E.6.F..8..5.C...9.D.E.D6...9B..48..624.......E.3...D....C6...A71...2......1.E.C.7..3...A.B..G96.DE8...6E2D.1.....4.}}

\item\texttt{\seqsplit{.G..CF..7.....1E..8.........5....E.1..9.324.CG6....5..G3.......FB..D..F.8.C.6.G5F..6.8D......A.1..4.5EB......2C8.1..4.369E..B.F..6.7..EF5G.C..2.8AD......439.5..C.3......7A.F..GGB.E.5.D.1..4..96.......DC..1....719.D54.F..E.B....G.........9..4F.....E..81..5.}}

\item\texttt{\seqsplit{......A...8.7..2....F..3.2..DA6EA.D21..7.9F....B83.GD..2.A........G.C1.A5....FE...9B..F.....5.3..AC....4.8.9..2G.8..9B.5CF...61..G6...B12.AC..9.C2..4.G.D....78..7.5.....G..C2...FB....C6.9E.G........5.9..31.GCG....D3.B..58E.63CF6..1.A..4....B..E.C...D......}}

\item\texttt{\seqsplit{.3..2.C...G.B8FE...B...G8.A..61D8....9..B..4.75...7A..3B...2....5......2AB1..FE.E.6..F.1.G..D..4.F..3C8.............A.E.54D..2.7F.E..3AC.1.G.............96E..B.G..6..F.C.5..D.9.C1..7982......F....D...45..FA...13.C..7..E....B65F..1.AG...C...97B4.6...C.A..3.}}

\item\texttt{\seqsplit{....9..8721.5......4.F...B...8E.8A..1.5...GCBD..6..1.B.....8......A.4...CG8.D.53F1...6...A...4.....3.....196E2..57......23.E1B....8DF.3C......GA..5C781.....9.....F...9...C...1D94.6.2EG...1.F......E.....7.6..9..98G1...4.A..BC.EG...A...2.F......5.9F36..G....}}

\item\texttt{\seqsplit{..A.7F.8....96E.6.....3...E..4.A..3F9..2C......5..1...E..38....C.9...47..B...AF1.F.E8.6G3.1.......CB..9E.....8.4..DG...B8.F..56..5G..1.CB...47..C.E.....1G..D9.......6.A49.35.G.3AB...5..D6...2.F....8D..7...1..9......4A..GCD..8.6..9...C.....F.B5D....F.98.E..}}

\item\texttt{\seqsplit{....1..5...62G.3..93G6E.....4...1.6....8.7G3.9.C5..F.D.7..1...A..6B9E4....3D...24.7.A.8.9........8....9..B..67.....5....1G.7..9495..6.A4....7.....AB..C..4....5........F.5.E.D.63...9G....81E4B..9...5..A.D.G..EG.1.87D.C....F.5...6.....19B82..8.CA3...F..G....}}

\item\texttt{\seqsplit{F.B.E....A4...9....6.A1...97...E.45..D......2..F.E.G73..2.DC6.8.....B....9..85C......1E.D23F.....128G...4C6A....E..7.96....1..F385..3....1G.7..6....FG27...3591.....4EA5.D7......73B..C....2.....F.3A5.1..CD9.B.4..5......A..E7.D...86...B1.3....6...73....5.A.8}}

\end{enumerate}

